.bootstrap-typeahead-loader {
  -webkit-animation: loader-animation 600ms infinite linear;
  -o-animation: loader-animation 600ms infinite linear;
  animation: loader-animation 600ms infinite linear;
  border: 1px solid #d5d5d5;
  border-radius: 50%;
  border-top-color: #1f8dd6;
  display: block;
  height: 16px;
  right: 12px;
  margin-top: -8px;
  position: absolute;
  top: 50%;
  width: 16px;
}

.loader-lg {
  height: 20px;
  margin-top: -10px;
  right: 16px;
  width: 20px;
}

.loader-sm {
  right: 10px;
}

@keyframes loader-animation {
  to {
    transform: rotate(1turn);
  }
}
@-webkit-keyframes loader-animation {
  to {
    -webkit-transform: rotate(1turn);
  }
}
