<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!--IE兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--360浏览器高速模式-->
    <meta name="renderer" content="webkit">
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>友报账</title>
    <meta name="Build-Time" content="<%=htmlWebpackPlugin.options.buildTime%>">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./libs/bootstrap.css">
    <!-- Refer style -->
    <link rel="stylesheet" href="./css/refer/referStyle.css?v=<%=htmlWebpackPlugin.options.buildTime%>">
    <link rel="stylesheet" type="text/css" href="./css/index.css?v=<%=htmlWebpackPlugin.options.buildTime%>">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82674653-4', 'auto');
  ga('send', 'pageview');

</script>
<script>
  var _yyy = _yyy || [];
  (function(){
    function getCookie(name){
      name = (name = new RegExp("(^| )" + name + "=([^;]*)(;|$)").exec(document.cookie)) ? name[2] : "";
      return decodeURIComponent(name.replace(/^\s+|\s+$/g, ''));
    }
    _yyy.push(["userid", function(){
      return getCookie("yonyou_uid");
    }]);
    _yyy.push(["username", function(){
      return getCookie("yonyou_uname");
    }]);
    _yyy.push(["def1", function(){
      return getCookie("tenantid");
    }]);
    var s = document.createElement("script");
    s.src = "/yyy/yonyou-yyy.js";
    var d = document.getElementsByTagName("script")[0];
    d.parentNode.insertBefore(s, d);
  }());
</script>
</head>
<body>
<!--
Application-Version: {{htmlWebpackPlugin.options.version}}
Git-Revision: {{htmlWebpackPlugin.options.revision}}
Created-By: Webpack
Built-By: Webpack
Build-Time: {{htmlWebpackPlugin.options.buildTime}}
-->

    <!-- 页尾开始 -->
    <div id="root"></div>
    <!-- 页尾结束 -->

    <!--IE8-->
    <script type="text/javascript">
         if (!window.console || !console.firebug){
           var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
           window.console = {};
           for (var i = 0; i < names.length; ++i)
             window.console[names[i]] = function() {}
         }
    </script>

<script src="./libs/jquery.min.js"></script>
<script src="./libs/jquery.datePicker-min.js"></script>
<script src="./libs/jquery.cookie.js"></script>
<script src="./libs/topEsa.min.js"></script>

</body>
</html>
