{
  "name": "financial_cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack",
    "start": "node ./app.js",
    "build": "cross-env NODE_ENV=production PROD_SERVER=ybz.yonyoucloud.com webpack --config webpack.build.config.js -p",
    "expense:aly": "cross-env NODE_ENV=production PROD_SERVER=ybz.yonyoucloud.com webpack --config webpack.build.config.js"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "body-parser": "~1.15.1",
    "classnames": "^2.2.5",
    "console-polyfill": "^0.2.2",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.15.1",
    "debug": "~2.2.0",
    "echarts": "^3.5.2",
    "es5-shim": "^4.5.9",
    "express": "~4.13.4",
    "file-loader": "^0.8.4",
    "handlebars": "^4.0.6",
    "handlebars-loader": "^1.4.0",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.1",
    "mobx": "^3.0.0",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "moment": "^2.17.1",
    "morgan": "~1.7.0",
    "node-libs-browser": "^0.5.2",
    "numeral": "^2.0.6",
    "nunjucks": "^2.4.2",
    "prop-types": "^15.5.8",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-bootstrap": "^0.30.8",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-switch": "^3.4.1",
    "react-deep-link-state": "0.0.2",
    "react-dom": "^15.1.0",
    "react-router": "^3.0.2",
    "react-router-active-component": "^3.0.0",
    "react-transform-hmr": "^1.0.0",
    "react-ui-tree": "^2.6.0",
    "redux": "v3.0.2",
    "redux-actions": "^2.0.1",
    "redux-logger": "^2.0.4",
    "redux-router": "^0.1.0",
    "redux-thunk": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "ssc-grid": "^0.69.13",
    "ssc-refer": "^0.1.33",
    "ssc-refer2": "^0.1.37",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.8.0",
    "babel-preset-react": "^6.8.0",
    "babel-preset-stage-0": "^6.8.0",
    "babel-preset-stage-1": "^6.8.0",
    "babel-preset-stage-2": "^6.8.0",
    "babel-preset-stage-3": "^6.8.0",
    "babel-register": "^6.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^3.2.3",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^2.3.0",
    "eventsource-polyfill": "^0.9.6",
    "history": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.1.1",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.2.7",
    "react-redux": "^5.0.3",
    "swagger-express-mw": "^0.7.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.8.2",
    "webpack-hot-middleware": "^2.2.0"
  }
}
