* {
  margin: 0;
  padding: 0;
}
input {
  background:none;
  outline:none;
  border:0px;
}
.top {
  height: 44px;
  width: 100%;
  background: url("../images/top.jpg") no-repeat left top;
  background-size: cover;
}
.left {
  position: absolute;
  left: 0;
  top: 44px;
  width: 65px;
  height: 100%;
  img {
    height: 100%;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}

// 总账
.ledger {
  width: 1100px;
  margin: 0 auto;
  .head {
    margin-top: 33px;
    height: 34px;
    .head-l {
      .fl;
      margin-right: 319px;
      .books {
        font-family: "Microsoft YaHei";
        font-size: 14px;
        color: #666;
        margin-right: 9px;
      }
      .books-link {
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #999999;
      }
    }
    .head-m {
      .fl;
      margin-right: 116px;
      span {
        font-family: "Microsoft YaHei";
        font-size: 18px;
        font-weight: bold;
        color: #000;
      }
    }
    .head-r {
      .fr;
      .button {
        .fl;
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "Microsoft YaHei";
        font-size: 13px;
        cursor: default;
        trannsition: all .3s ease-in;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
      .mr {
        margin-right: 14px;
      }

    }
  }

  //导航
  .nav {
    margin-top: 18px;
    .select {
      .fl;
      width: 229px;
      height: 30px;
      margin-right: 27px;
      select {
        width: 229px;
        height: 30px;
        border-color: #E6E6E6;
        font-size: 12px;
        padding: 3px 0 3px 3px;
        option {
          font-size: 12px;
          &:hover {
            background-color: #00AFDB;
          }
        }
      }
    }
    .button {
      .fr;
      box-sizing: border-box;
      width: 65px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #F9F9F9;
      border: 1px solid #D8D9DA;
      font-family: "Microsoft YaHei";
      font-size: 13px;
      cursor: default;
    }
    .active {
      background-color: #2BAEDE;
      color: #FFF;
    }
  }

  // 表格
  .grid {
    margin-top: 14px;
    border: 1px solid #E6E6E6;
    table {
      thead {
        tr {
          height: 43px;
          th {
            font-family: "Microsoft YaHei";
            font-size: 12px;
            color: #000;
            width: 157px;
            height: 43px;
            line-height: 43px;
            border-bottom: 2px solid #E6E6E6;
            text-align: center;
            &:first-child {
              width: 314px;
            }
          }
        }
      }
      tbody {
        tr {
          height: 34px;
          td {
            font-family: "Microsoft YaHei";
            font-size: 10px;
            color: #000;
            width: 132px;
            height: 34px;
            line-height: 34px;
            border-bottom: 1px solid #EAEAEA;
            text-align: center;
            &:first-child {
              width: 314px;
            }
          }
          td.grid-td {
            border-bottom: 1px solid #EAEAEA;
            border-right: 1px solid #EAEAEA;
          }
          td.grid-redcolor {
            color: #D41717;
          }
          td.grid-greencolor {
            color: #0A9E72;
          }
        }
      }
    }
  }

  //分页
  .grid-page {
    height: 74px;
    border: 1px solid #E6E6E6;
    border-top: none;
    img {
      width: 1100px;
      height: 73px;
    }
  }





}
