@import '../../common/css/variables';
@import '../../common/css/common';

/**************************** 友账表UI基础设计规范 begin  ***************************/
// 主题色
@mainColor: #00afdb;            // 主色调 （注：确认保存按钮、default按钮hover背景色等）
@darkColor: #00a1c9;            // 主色选中时色值 （注：确认保存按钮focus色值）
@lightColor:#aaeeff;            // 比主色浅一级
@navBarBorderColor: #0596c1;    // 头部导航条边框色
@backColor: #f9f9f9;            // 主题大背景色
@sideNavColor: #546170;         // 左边栏背景色
@sideNavHover: #8f9cac;         // 左边栏hover色
@sideNavBorder: #606d7c;        // 左边栏分割线色
// 边框色
@borderColor:#e5e5e5;           // 边框色
@borderHoverColor:#d3d3d3;      // 边框hover时色值
// 按钮色
@accountBtnColor: #f2a036;      // 记账按钮色值 warn警告信息色值（注：对应按钮类名为 btn-warning）
@accountBtnFocusColor:#cd8528;  // 记账按钮选中色
@unSelectColor: #f0f0f0;        // 不可选择色 （不可点击按钮等）
// 表格、文字色
@importantFontColor: #333333;   // 用于重要文字信息、表单内容等 （如交通报账单等）
@gridHeaderFontColor:#666666;   // 用于表头标题信息 （如事由、类型、日期等）
@gridHeaderBackColor:#f0f9fb;   // 表头背景色
@gridHoverBackColor: #f7f7f7;   // 表格列表hover背景色
@gridHeight: 35px;              /* 表格高度 */
@gridMaxWidth: 30px;            /* 表格列最大宽 待定 */
// 其他色
@placeholderColor: #c7c7c7;     // 辅助色，搜索框内提示颜色
@errorColor: #fe631f;           // 错误信息提示色、警告框颜色
@labelColor: #8d8d8d;           // 标签字体颜色

// 主标题 字体类型 顶部导航中间文字
.title {
  font: 1.8rem bold white;
  .tc;
}

// 常用边框
.b1-default { border: 1px solid @borderColor; }
.b1-hover { border: 1px solid @mainColor; }
.b1-focus { border: 1px solid @mainColor; }
.b1-error { border: 1px solid @errorColor; }

// 保存与取消按钮统一样式
.btn.btn-info {         // 确认 保存 按钮
  color: #fff;
  .b1-hover;
  background-color: @mainColor;
  box-sizing: border-box;
  &:hover, &:focus {
    border-color: @darkColor;
    background-color: @darkColor;
  }
}
.btn.btn-default {      // 取消 一般 按钮
  &:hover, &:focus {
    color: #fff;
    border-color: @mainColor;
    background-color: @mainColor;
  }
}
.btn.btn-warning {      // 记账按钮
  color: #fff;
  background-color: @accountBtnColor;
  &:hover, &:focus {
    border-color: @accountBtnFocusColor;
    background-color: @accountBtnFocusColor;
  }
}
// 底部按钮条
.btn-bottom {
  .b1-default;
  margin: 10px 0;
  background-color: #fff;
  div.col-md-12 {
    line-height: 44px;
  }
  .btn {
    line-height: 30px;
    .br0;
    .ml15;
    min-width: 80px;
  }
  .btn-default {
    border-color: transparent @borderColor transparent @borderColor;
  }
  .warn {
    color: @accountBtnColor;
  }
}
.btn-bottom-fixed {
  .pf;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 15px;
  z-index: 100;
}

// tab条统一样式 tabs-bar
.nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover{
  .b0;
  .transparent;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  .b0;
  .transparent;
}
.tabs-bar {
  height: 60px;
  padding: 12px 20px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  .nav-tabs {
    .pr;
    top: -10px;
  }
  >.input-group {
    width: 280px;
    margin-left: 30px;
  }
  .tabs-bar-btn .btn-default {
    color: @mainColor;
    border-color: @mainColor;
    &:hover, &:focus {
      color: #fff;
    }
  }
}
.nav.nav-tabs {
  .b0;
  >li{
    width: 100px;
    border-bottom: 2px solid @borderColor;
    &:hover, &:focus {
      border-color: @mainColor;
    }
    >a {
      .tc;
    }
    span.glyphicon {
      .none;
    }
  }
  >li.active {
    border-bottom: 2px solid @mainColor;
    span.glyphicon {
      color: @mainColor;
      .Clearfix;
      .pa;
      top: 37px;
      left: 43px;
    }
  }
}

// ssc-grid 组件 表格默认样式
.ssc-grid {
  .table {
    color: @importantFontColor;
    border: 1px solid @borderColor;
    tr {
      white-space: nowrap;
    }
    thead tr{
      border-width: 1px;
      color: @gridHeaderFontColor;
      background-color: @gridHeaderBackColor;
      th{
        .b0;
        .tc;
        &:last-child {
          min-width: 150px;
        }
      }
    }
    tbody tr {
      border-top: 1px solid @borderColor;
      td {
        .b0;
        input {
          background-image: url("../images/unchecked.png");
        }
        input[checked] {
          background-image: url("../images/checked.png");
        }
      }
      td:first-child {
        .tc;
      }
      td:last-child >a, td:last-child>span {
        .none;
      }
      &:hover {
        td { .b0; }
        border: 1px solid @borderHoverColor;
        background-color: @gridHoverBackColor;
        td:last-child >a, td:last-child >span {
          color: @mainColor;
          .clearfix;
          .pointer;
          &:hover { color: @darkColor; }
        }
      }
    }
  }
}

// 翻页 pagination
.pagination {
  .fr;
  li.active>a {
    border-color: @mainColor;
    background-color: @mainColor;
    &:hover {
      border-color: @darkColor;
      background-color: @darkColor;
    }
  }
}
/**************************** 友账表UI基础设计规范 over  ***************************/

/* navbar begin 头部导航条样式 */
.navbar {
  //.pr20;
  padding-right: 20px;
  height: 50px;
  background-color: @mainColor;
  .container-fluid {
    padding-left: 0;
    .navbar-brand {
      .p0;
      .ml20;
    }
  }
}
.navbar-toggle {
  width: 70px;
  height: 50px;
  .br0;
  .m0;
  .transition;
  &:hover {
    background-color: @darkColor;
  }
  .icon-bar {
    margin: 0 auto;
    background-color: #fff;
  }
}

/* Top over */

/* Left begin 左侧边栏样式 */
/* 布局区 */
.sidenav {
  position: fixed;
  top: 50px;
  left: 0;
  height: 100%;
}
.sidenav-container {
  color: #fff;
  width: 70px;
  min-height: 300px;
  background-color: @sideNavColor;
}
/* 按钮区 */
.nav li {
  &:hover {
    .pointer;
    background-color: @sideNavHover;
  }
  >a {
    color: #fff;
    .p0;
  }
  >a:focus, >a:hover {
    .transparent;
  }
}
.nav-item {
  height: 70px;
  padding: 10px 0;
  border-bottom: 1px solid @sideNavBorder;
  .tc;
  .transparent;
  .transition;
  .pr;
  .menu-child-list {
    .none;
    .pa;
    width: 100px;
    top: 0;
    left: 70px;
    >li {
      line-height: 40px;
    }
  }
  &:hover {
    .menu-child-list {
      .Clearfix;
      background-color: @sideNavColor;
      z-index: 100;
    }
  }
  .nav-icon{
    margin-bottom: 5px;
    i { .f20; }
  }
}
.sidenav-scroll-btn {
  .w;
  .pa;
  bottom: 50px;
  background: @sideNavColor;
  .up-btn, .down-btn {
    .tc;
    padding: 5px 0;
    &:hover {
      .pointer;
      background-color: @sideNavHover;
    }
  }
}

/* Left over 左侧边栏 */

/** main 主内容区域 begin **/
.content {
  height: 100%;
  margin-top: 50px;
  background-color: @backColor;
}
.content-left {
  margin-left: 70px;
}
body {
  background-color: #f9f9f9;
}

// 友账表首页样式
.main {
  width: 980px;
  margin: 0 auto;
  margin-top: 90px;  // 上外边距 测试用
  .head  {
    width: 100%;
    .head-l {
      float: left;
      height: 24px;
      width: 368px;
      font-family: "SimSun";
      font-size: 12px;
      color: #999999;
      margin-right: 34px;
      .gongsi {
        font-family: "SimSun";
        font-size: 14px;
        color: #00afdb;
      }
    }
    .head-m {
      font-family: "SimSun";
      font-size: 12px;
      color: #999999;
      float: left;
      height: 24px;
      width: 320px;
      .gongsi {
        font-family: "SimSun";
        font-size: 14px;
        color: #00afdb;
      }
    }
    .head-r {
      height: 24px;
      float: right;
    }
  }
  .middle {
    margin-top: 20px;
    .middle-img {
      float: left;
      width: 212px;
      height: 120px;
      border: 1px solid #E2E2E2;
      p {
        font-family: "SimSun";
        font-size: 14px;
        color: #546170;
        height: 44px;
        line-height: 44px;
        text-align: center;
      }
    }
    .middle-1 {
      margin-right: 44px;
    }
    .middle-2 {
      margin-right: 44px;
    }
    .middle-3 {
      margin-right: 44px;
    }
    .img {
      text-align: center;
      height: 76px;
      padding-top: 5px;
    }
  }

  .middle-line {
    margin-top: 20px;
    height: 24px;
    position: relative;
    .middle-line-span {
      float: left;
      display: inline-block;
      color: #999999;
      font-size: 14px;
      font-family: "SimSun";
    }
    hr {
      /*margin-top: 0;
      margin-bottom: 0;
      position: absolute;
      top: 8px;
      left: 92px;
      width: 90%;
      color: #EAEAEA;*/
      position: relative;
      top: 8px;


    }
  }

  .bottom {
    margin-top: 26px;
    .bottom-1 {
      margin-right: 44px;
    }
    .bottom-2 {
      margin-right: 44px;
    }
    .bottom-3 {
      margin-right: 44px;
    }
    .bottom-img {
      float:left;
      width: 212px;
      height: 156px;
      border: 1px solid #E2E2E2;
      h3 {
        height: 45px;
        line-height: 45px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: normal;
        font-family: "SimSun";
        padding-left: 48px;
        background: url("../images/hbg.png") no-repeat 18px center;
        span {
          color: #333;
          font-weight: normal;
        }
      }
      img {
        width: 210px;
        height: 109px;
      }

    }
  }

  .bottom2 {
    margin-top: 36px;
    .bottom-1 {
      margin-right: 44px;
    }
    .bottom-2 {
      margin-right: 44px;
    }
    .bottom-3 {
      margin-right: 44px;
    }
    .bottom-img {
      float:left;
      width: 212px;
      height: 156px;
      border: 1px solid #E2E2E2;
      h3 {
        height: 45px;
        line-height: 45px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: normal;
        font-family: "SimSun";
        padding-left: 48px;
        background: url("../images/hbg.png") no-repeat 18px center;
        span {
          color: #333;
          font-weight: normal;
          font-size: 16px;
        }
      }
      img {
        width: 210px;
        height: 109px;
      }

    }
  }
}

// 友账表凭证列表样式
.voucher-content {
  width: 1100px;
  margin: 0 auto;
  margin-top: 90px;  // 上外边距  测试用
  .head {
    width: 100%;
    margin-top: 33px;
    height: 34px;
    .head-l {
      .fl;
      margin-right: 319px;
      .books {
        font-family: "SimSun";
        font-size: 14px;
        color: #666;
        margin-right: 9px;
      }
      .books-link {
        font-family: "SimSun";
        font-size: 12px;
        color: #999999;
      }
    }
    .head-m {
      .fl;
      span {
        font-family: "SimSun";
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
    }
    .head-r {
      .fr;
      .button {
        .fl;
        box-sizing: border-box;
        width: 64px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "SimSun";
        font-size: 12px;
        cursor: default;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
      .mr {
        margin-right: 14px;
      }

    }
  }

  //导航
  .nav {
    margin-top: 18px;
    .select {
      .fl;
      width: 210px;
      height: 34px;
      margin-right: 18px;
      select {
        width: 210px;
        height: 34px;
        border-color: #E6E6E6;
        font-size: 12px;
        font-family: "SimSun";
        color: #666;
        padding: 3px 0 3px 3px;
        option {
          font-size: 12px;
          &:hover {
            background-color: #00AFDB;
          }
        }
      }
    }
    .select-1 {
      width: 99px;
      margin-right: 20px;
      select {
        width: 99px;
      }
    }
    .button {
      .fr;
      box-sizing: border-box;
      width: 65px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #F9F9F9;
      border: 1px solid #D8D9DA;
      font-family: "SimSun";
      font-size: 13px;
      cursor: default;
    }
    .active {
      background-color: #2BAEDE;
      color: #FFF;
    }
  }

  // 表格
  .grid {
    margin-top: 14px;
    border: 1px solid #E6E6E6;
    table {
      thead {
        tr {
          height: 56px;
          th {
            font-family: "SimSun";
            font-size: 12px;
            color: #333;
            width: 132px;
            height: 56px;
            line-height: 56px;
            border-bottom: 2px solid #E6E6E6;
            text-align: center;
            &:first-child {
              width: 45px;
              line-height: 56px;
              text-align: center;
            }

          }
        }
      }
      tbody {
        tr {
          height: 34px;
          td {
            font-family: "SimSun";
            font-size: 12px;
            color: #333;
            width: 132px;
            height: 34px;
            line-height: 34px;
            border-bottom: 1px solid #EAEAEA;
            text-align: center;
            &:first-child {
              width: 45px;
              line-height: 34px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  //分页
  .grid-page {
    height: 74px;
    border: 1px solid #E6E6E6;
    border-top: none;
    img {
      width: 1100px;
      height: 73px;
    }
  }

}

// 友账表新增凭证样式
.certificate {
  width: 1100px;
  margin: 0 auto;
  margin-top: 50px; // 添加外边距 测试用
  overflow: hidden;
  .head {
    margin-top: 33px;
    height: 34px;
    .head-l {
      .fl;
      margin-right: 156px;
      .button {
        .fl;
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "Microsoft YaHei";
        font-size: 13px;
        cursor: default;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .mr {
        margin-right: 14px;
      }
      .upload {
        .fl;
        .mr;
        box-sizing: border-box;
      }
      .button-new {
        width: 84px;
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
    }
    .head-m {
      .fl;
      margin-right: 116px;
      span {
        font-family: "Microsoft YaHei";
        font-size: 18px;
        font-weight: bold;
        color: #000;
      }
    }
    .head-r {
      .fr;
      .button {
        .fl;
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "Microsoft YaHei";
        font-size: 13px;
        cursor: default;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
      .mr {
        margin-right: 14px;
      }
      .voucheright {
        .fl;
        img {
          width: 107px;
          height: 30px;
        }
      }
      .vouncher-more {
        width: 80px;
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #C8C8C8;
      }

    }
  }

  .voucher-grid {
    //box-sizing: border-box;
    margin-top: 25px;
    height: 54px;
    line-height: 54px;
    //border: 1px solid #ccc;
    //border-bottom: none;
    .voucher-grid-head {
      padding-left: 13px;
      overflow: hidden;  //
      .grid-select {
        .fl;
        width: 63px;
        height: 25px;
        margin-right: 27px;
        select {
          width: 63px;
          height: 25px;
          border-color: #E6E6E6;
          font-size: 12px;
          padding: 3px 0 3px 3px;
          option {
            font-size: 12px;
            &:hover {
              background-color: #00AFDB;
            }
          }
        }
      }
      .grid-input {
        .fl;
        position: relative;
        width: 100px;
        input {
          border: 1px solid #E6E6E6;
          width: 63px;
          height: 25px;
          padding-left: 9px;
          font-family: "Microsoft YaHei";
          font-size: 12px;
        }
        img {
          position: absolute;
          right: 40px;
          top: 18px;
        }
        .grid-input-span {
          font-family: "Microsoft YaHei";
          font-size: 12px;
        }
      }
      .grid-date {
        .fl;
        height: 25px;
        input {
          width: 100px;
          height: 25px;
          border: 1px solid #E6E6E6;
          padding-left: 6px;
          font-size: 12px;
        }
        .grid-date-left {
          margin-right: 5px;
        }
      }
      .grid-bill {
        .fr;
        width: 94px;
        height: 54px;
        line-height: 54px;
        font-family: "Microsoft YaHei";
        font-size: 12px;
        .gird-bill-center {
          width: 94px;
          height:  25px;
          span.span {
            width: 40px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #E6E6E6;
            display: inline-block;
          }
        }
      }
    }
    .voucher-grid-bottom {
      heigth: 64px;
      line-height: 64px;
      .bottom-div {
        .fl;
        width:25%;
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #999999;
        &:first-child {
          padding-left: 10px;
        }

      }
    }
  }
  .add-proof{
    width: 100%;
    margin: 0 auto;
    thead, tbody {
      width: 100%;
    }
    tr{
      height: 65px;
      width: 100%;
      th{
        text-align: center;
        vertical-align: top;
        &:nth-child(3) , &:nth-child(4)  {
          background: url("../images/tableUnit.png") no-repeat 0 41px;
        }
      }
      .add-proof-m{
        width: 219px;
        background: url("../images/money_bg.png") repeat-y ;
        span {
          float: right;
          letter-spacing: 13px;
          margin-right: -18px;
        }

      }
    }
  }

  .w40{
    width: 40px;
  }
  .col999{
    color: #999;
  }

  .add-proof-opt{
    width: 20px;
    position: absolute;
    margin-left: -35px;
    display: none;
  }
}

// 友账表新增凭证样式
.add-proof-modal1{
  width:400px ;
  border: 1px solid #ddd;
  color: #666;
  background: #fff;
  .form-group{
    width: 300px;
    display: block;
    margin: 10px 0 0 30px;
    select{
      width: 260px;
    }
  }
  .add-proof-modal1-btn{
    margin: 10px 0 ;
    border-top:1px solid #ddd;
    overflow: hidden;
    button{
      .fr;
      margin: 10px 20px 0 0 ;
    }
  }
}

// 友账表总账样式
.ledger {
  width: 1100px;
  margin: 0 auto;
  margin-top: 90px;
  .head {
    margin-top: 33px;
    height: 34px;
    .head-l {
      .fl;
      margin-right: 319px;
      .books {
        font-family: "Microsoft YaHei";
        font-size: 14px;
        color: #666;
        margin-right: 9px;
      }
      .books-link {
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #999999;
      }
    }
    .head-m {
      .fl;
      margin-right: 116px;
      span {
        font-family: "Microsoft YaHei";
        font-size: 18px;
        font-weight: bold;
        color: #000;
      }
    }
    .head-r {
      .fr;
      .button {
        .fl;
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "Microsoft YaHei";
        font-size: 13px;
        cursor: default;
        trannsition: all .3s ease-in;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
      .mr {
        margin-right: 14px;
      }

    }
  }

  //导航
  .nav {
    margin-top: 18px;
    .select {
      .fl;
      width: 229px;
      height: 30px;
      margin-right: 27px;
      select {
        width: 229px;
        height: 30px;
        border-color: #E6E6E6;
        font-size: 12px;
        padding: 3px 0 3px 3px;
        option {
          font-size: 12px;
          &:hover {
            background-color: #00AFDB;
          }
        }
      }
    }
    .button {
      .fr;
      box-sizing: border-box;
      width: 65px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #F9F9F9;
      border: 1px solid #D8D9DA;
      font-family: "Microsoft YaHei";
      font-size: 13px;
      cursor: default;
    }
    .active {
      background-color: #2BAEDE;
      color: #FFF;
    }
  }

  // 表格
  .grid {
    margin-top: 14px;
    border: 1px solid #E6E6E6;
    table {
      thead {
        tr {
          height: 43px;
          th {
            font-family: "Microsoft YaHei";
            font-size: 12px;
            color: #000;
            width: 157px;
            height: 43px;
            line-height: 43px;
            border-bottom: 2px solid #E6E6E6;
            text-align: center;
            &:first-child {
              width: 314px;
            }
          }
        }
      }
      tbody {
        tr {
          height: 34px;
          td {
            font-family: "Microsoft YaHei";
            font-size: 10px;
            color: #000;
            width: 132px;
            height: 34px;
            line-height: 34px;
            border-bottom: 1px solid #EAEAEA;
            text-align: center;
            &:first-child {
              width: 314px;
            }
          }
          td.grid-td {
            border-bottom: 1px solid #EAEAEA;
            border-right: 1px solid #EAEAEA;
          }
          td.grid-redcolor {
            color: #D41717;
          }
          td.grid-greencolor {
            color: #0A9E72;
          }
        }
      }
    }
  }

  //分页
  .grid-page {
    height: 74px;
    border: 1px solid #E6E6E6;
    border-top: none;
    img {
      width: 1100px;
      height: 73px;
    }
  }





}

// 友账表明细表样式
.detailist {
  width: 1100px;
  margin: 0 auto;
  margin-top: 80px; // 上外边距 测试用
  .head {
    margin-top: 33px;
    height: 34px;
    .head-l {
      .fl;
      margin-right: 319px;
      .books {
        font-family: "Microsoft YaHei";
        font-size: 14px;
        color: #666;
        margin-right: 9px;
      }
      .books-link {
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #999999;
      }
    }
    .head-m {
      .fl;
      margin-right: 116px;
      span {
        font-family: "Microsoft YaHei";
        font-size: 18px;
        font-weight: bold;
        color: #000;
      }
    }
    .head-r {
      .fr;
      .button {
        .fl;
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "Microsoft YaHei";
        font-size: 13px;
        cursor: default;
        trannsition: all .3s ease-in;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
      .mr {
        margin-right: 14px;
      }

    }
  }

  //导航
  .nav {
    margin-top: 18px;
    .select {
      .fl;
      width: 229px;
      height: 30px;
      margin-right: 27px;
      select {
        width: 229px;
        height: 30px;
        border-color: #E6E6E6;
        font-size: 12px;
        padding: 3px 0 3px 3px;
        option {
          font-size: 12px;
          &:hover {
            background-color: #00AFDB;
          }
        }
      }
    }
    .button {
      .fr;
      box-sizing: border-box;
      width: 65px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #F9F9F9;
      border: 1px solid #D8D9DA;
      font-family: "Microsoft YaHei";
      font-size: 13px;
      cursor: default;
    }
    .active {
      background-color: #2BAEDE;
      color: #FFF;
    }
  }

  // 左树右表结构样式
  .detailist-content {
    width: 100%;
    margin-top: 12px;
    overflow: hidden;
    .detailist-content-left {
      .fl;
      width: 233px;
      height: 540px;
      border: 1px solid #ccc;
      .detailist-content-left-input {
        height: 60px;
        padding: 15px;
        border-bottom: 1px solid #ccc;
        position: relative;
        input {
          width: 203px;
          height: 30px;
          background: #FFFFFF ;
          outline: none;
          border: 1px solid #E6E6E6;
          padding: 8px 0 8px 8px;
          font-size: 12px;
          font-family: "Microsoft YaHei";
          color: #999999;

        }
        img {
          position: absolute;
          right: 20px;
          top: 20px;
        }
      }
      .tree {
        padding: 9px 15px 0 15px;
        .tree-head {
          height: 36px;
          line-height: 36px;
          padding-left: 80px;
          background: url("../images/tree-bg.jpg") no-repeat left center;
          font-family: "Microsoft YaHei";
          font-weight: bold;
          font-size: 13px;
        }
        ul {
          padding-left: 26px;
          li {
            height: 30px;
            line-height: 30px;
            padding-left: 22px;
            background: url("../images/tree-title.jpg") no-repeat left center;
            a {
              font-family: "Microsoft YaHei";
              font-size: 12px;
              color: #000;
            }
          }
        }

      }
      .middle {
        padding: 0 15px 0 15px;
        ul {
          padding-left: 20px;
          .tree-head-middle {
            height: 30px;
            line-height: 30px;
            padding-left: 80px;
            background: url("../images/tree-bg.jpg") no-repeat left center;
            font-family: "Microsoft YaHei";
            font-size: 10px;
          }
          li {
            height: 30px;
            line-height: 30px;
            padding-left: 22px;
            background: url("../images/tree-title.jpg") no-repeat left center;
            a {
              font-family: "Microsoft YaHei";
              font-size: 12px;
              color: #000;
            }
          }
        }
      }
      .tree-bottom {
        .tree-head {
          background: url("../images/tree-left-bgc.jpg") no-repeat left center;
        }
      }






    }
    .detailist-content-right {
      .fr;
      width: 849px;
      height: 540px;
      //border: 1px solid #ccc;

      // 表格
      .grid {
        //margin-top: 14px;
        border: 1px solid #E6E6E6;
        table {
          thead {
            tr {
              height: 43px;
              th {
                font-family: "Microsoft YaHei";
                font-size: 12px;
                color: #000;
                width: 106px;
                height: 43px;
                line-height: 43px;
                border-bottom: 2px solid #E6E6E6;
                text-align: center;
              }
            }
          }
          tbody {
            tr {
              height: 34px;
              td {
                font-family: "Microsoft YaHei";
                font-size: 10px;
                color: #000;
                width: 106px;
                height: 34px;
                line-height: 34px;
                border-bottom: 1px solid #EAEAEA;
                text-align: center;
              }
              td.grid-redcolor {
                color: #D41717;
              }
              td.grid-greencolor {
                color: #0A9E72;
              }
            }
          }
        }
      }

      //分页
      .grid-page {
        height: 74px;
        border: 1px solid #E6E6E6;
        border-top: none;
        img {
          width: 847px;
          height: 73px;
        }
      }

    }
  }






}


