html {
  font-size: 62.5%;
}
body {
  font-size: 14px;
  font-size: 1.4rem;
  font-family: "Helvetica Neue", Arial, "Microsoft Yahei", sans-serif;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: ' ';
}
abbr,
acronym {
  border: 0;
}
a {
  text-decoration: none;
  outline: none;
}
a:hover,
a:focus,
a:visited,
a.active {
  text-decoration: none;
}
.f10 {
  font-size: 10px;
  font-size: 1.0rem;
}
.f12 {
  font-size: 12px;
  font-size: 1.2rem;
}
.f13 {
  font-size: 13px;
  font-size: 1.3rem;
}
.f14 {
  font-size: 14px;
  font-size: 1.4rem;
}
.f16 {
  font-size: 16px;
  font-size: 1.6rem;
}
.f18 {
  font-size: 18px;
  font-size: 1.8rem;
}
.f20 {
  font-size: 20px;
  font-size: 2.0rem;
}
.f24 {
  font-size: 24px;
  font-size: 2.4rem;
}
.f32 {
  font-size: 32px;
  font-size: 3.2rem;
}
.fb {
  font-weight: bold;
}
.fn {
  font-weight: normal;
}
.t2 {
  text-indent: 2rem;
}
.lh150 {
  line-height: 150%;
}
.lh180 {
  line-height: 180%;
}
.lh200 {
  line-height: 200%;
}
.unl {
  text-decoration: underline;
}
.no_unl {
  text-decoration: none;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.bc {
  margin-left: auto;
  margin-right: auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cb {
  clear: both;
}
.cl {
  clear: left;
}
.cr {
  clear: right;
}
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
*html .clearfix {
  height: 1%;
}
.clearfix {
  display: inline-block;
}
.Clearfix {
  display: block;
}
.none {
  display: none;
}
.vt {
  vertical-align: top;
}
.vm {
  vertical-align: middle;
}
.vb {
  vertical-align: bottom;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pf {
  position: fixed;
}
.zoom {
  zoom: 1;
}
.hidden {
  visibility: hidden;
}
.oa {
  overflow: auto;
}
.oh {
  overflow: hidden;
}
.os {
  overflow: scroll;
}
.ws {
  white-space: nowrap;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.w10 {
  width: 10px;
}
.w20 {
  width: 20px;
}
.w30 {
  width: 30px;
}
.w40 {
  width: 40px;
}
.w50 {
  width: 50px;
}
.w60 {
  width: 60px;
}
.w70 {
  width: 70px;
}
.w80 {
  width: 80px;
}
.w90 {
  width: 90px;
}
.w100 {
  width: 100px;
}
.w200 {
  width: 200px;
}
.w300 {
  width: 300px;
}
.w400 {
  width: 400px;
}
.w500 {
  width: 500px;
}
.w600 {
  width: 600px;
}
.w700 {
  width: 700px;
}
.w800 {
  width: 800px;
}
.w {
  width: 100%;
}
.h50 {
  height: 50px;
}
.h80 {
  height: 80px;
}
.h100 {
  height: 100px;
}
.h200 {
  height: 200px;
}
.h {
  height: 100%;
}
.m0 {
  margin: 0;
}
.m10 {
  margin: 10px;
}
.m15 {
  margin: 15px;
}
.m30 {
  margin: 30px;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt50 {
  margin-top: 50px;
}
.mt100 {
  margin-top: 100px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb50 {
  margin-bottom: 50px;
}
.mb100 {
  margin-bottom: 100px;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}
.ml50 {
  margin-left: 50px;
}
.ml100 {
  margin-left: 100px;
}
.ml150 {
  margin-left: 150px;
}
.ml200 {
  margin-left: 200px;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}
.mr50 {
  margin-right: 50px;
}
.mr100 {
  margin-right: 100px;
}
.p0 {
  padding: 0;
}
.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}
.p30 {
  padding: 30px;
}
.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pt20 {
  padding-top: 20px;
}
.pt30 {
  padding-top: 30px;
}
.pt50 {
  padding-top: 50px;
}
.pt100 {
  padding-top: 100px;
}
.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb15 {
  padding-bottom: 15px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb30 {
  padding-bottom: 30px;
}
.pb50 {
  padding-bottom: 50px;
}
.pb100 {
  padding-bottom: 100px;
}
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pl20 {
  padding-left: 20px;
}
.pl30 {
  padding-left: 30px;
}
.pl50 {
  padding-left: 50px;
}
.pl100 {
  padding-left: 100px;
}
.pl450 {
  padding-left: 450px;
}
.pr5 {
  padding-right: 5px;
}
.pr10 {
  padding-right: 10px;
}
.pr15 {
  padding-right: 15px;
}
.pr20 {
  padding-right: 20px;
}
.pr30 {
  padding-right: 30px;
}
.pr50 {
  padding-right: 50px;
}
.pr100 {
  padding-right: 100px;
}
.pointer {
  cursor: pointer;
}
p.error {
  color: #f00;
}
.hidden-v {
  visibility: hidden;
}
.transparent {
  background-color: transparent;
}
.bct {
  border-color: transparent;
}
.b0 {
  border: 0;
}
.br0 {
  border-radius: 0;
}
.br2 {
  border-radius: 2px;
}
.br3 {
  border-radius: 3px;
}
.br4 {
  border-radius: 4px;
}
.br5 {
  border-radius: 5px;
}
/*过渡效果*/
.transition {
  transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
/* 动画效果 旋转放大 修改rotate(旋转度数) scale(放大值)*/
.transform {
  transform: rotate(360deg) scale(1.2);
  -ms-transform: rotate(360deg) scale(1.2);
  -webkit-transform: rotate(360deg) scale(1.2);
  -o-transform: rotate(360deg) scale(1.2);
  -moz-transform: rotate(360deg) scale(1.2);
}
/**************************** 友账表UI基础设计规范 begin  ***************************/
/* 表格高度 */
/* 表格列最大宽 待定 */
.title {
  font: 1.8rem bold white;
  text-align: center;
}
.b1-default {
  border: 1px solid #e5e5e5;
}
.b1-hover {
  border: 1px solid #00afdb;
}
.b1-focus {
  border: 1px solid #00afdb;
}
.b1-error {
  border: 1px solid #fe631f;
}
.btn.btn-info {
  color: #fff;
  border: 1px solid #00afdb;
  background-color: #00afdb;
  box-sizing: border-box;
}
.btn.btn-info:hover,
.btn.btn-info:focus {
  border-color: #00a1c9;
  background-color: #00a1c9;
}
.btn.btn-default:hover,
.btn.btn-default:focus {
  color: #fff;
  border-color: #00afdb;
  background-color: #00afdb;
}
.btn.btn-warning {
  color: #fff;
  background-color: #f2a036;
}
.btn.btn-warning:hover,
.btn.btn-warning:focus {
  border-color: #cd8528;
  background-color: #cd8528;
}
.btn-bottom {
  border: 1px solid #e5e5e5;
  margin: 10px 0;
  background-color: #fff;
}
.btn-bottom div.col-md-12 {
  line-height: 44px;
}
.btn-bottom .btn {
  line-height: 30px;
  border-radius: 0;
  margin-left: 15px;
  min-width: 80px;
}
.btn-bottom .btn-default {
  border-color: transparent #e5e5e5 transparent #e5e5e5;
}
.btn-bottom .warn {
  color: #f2a036;
}
.btn-bottom-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 15px;
  z-index: 100;
}
.nav-tabs > li > a,
.nav-tabs > li > a:focus,
.nav-tabs > li > a:hover {
  border: 0;
  background-color: transparent;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border: 0;
  background-color: transparent;
}
.tabs-bar {
  height: 60px;
  padding: 12px 20px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}
.tabs-bar .nav-tabs {
  position: relative;
  top: -10px;
}
.tabs-bar > .input-group {
  width: 280px;
  margin-left: 30px;
}
.tabs-bar .tabs-bar-btn .btn-default {
  color: #00afdb;
  border-color: #00afdb;
}
.tabs-bar .tabs-bar-btn .btn-default:hover,
.tabs-bar .tabs-bar-btn .btn-default:focus {
  color: #fff;
}
.nav.nav-tabs {
  border: 0;
}
.nav.nav-tabs > li {
  width: 100px;
  border-bottom: 2px solid #e5e5e5;
}
.nav.nav-tabs > li:hover,
.nav.nav-tabs > li:focus {
  border-color: #00afdb;
}
.nav.nav-tabs > li > a {
  text-align: center;
}
.nav.nav-tabs > li span.glyphicon {
  display: none;
}
.nav.nav-tabs > li.active {
  border-bottom: 2px solid #00afdb;
}
.nav.nav-tabs > li.active span.glyphicon {
  color: #00afdb;
  display: block;
  position: absolute;
  top: 37px;
  left: 43px;
}
.ssc-grid .table {
  color: #333333;
  border: 1px solid #e5e5e5;
}
.ssc-grid .table tr {
  white-space: nowrap;
}
.ssc-grid .table thead tr {
  border-width: 1px;
  color: #666666;
  background-color: #f0f9fb;
}
.ssc-grid .table thead tr th {
  border: 0;
  text-align: center;
}
.ssc-grid .table thead tr th:last-child {
  min-width: 150px;
}
.ssc-grid .table tbody tr {
  border-top: 1px solid #e5e5e5;
}
.ssc-grid .table tbody tr td {
  border: 0;
}
.ssc-grid .table tbody tr td input {
  background-image: url("../images/unchecked.png");
}
.ssc-grid .table tbody tr td input[checked] {
  background-image: url("../images/checked.png");
}
.ssc-grid .table tbody tr td:first-child {
  text-align: center;
}
.ssc-grid .table tbody tr td:last-child > a,
.ssc-grid .table tbody tr td:last-child > span {
  display: none;
}
.ssc-grid .table tbody tr:hover {
  border: 1px solid #d3d3d3;
  background-color: #f7f7f7;
}
.ssc-grid .table tbody tr:hover td {
  border: 0;
}
.ssc-grid .table tbody tr:hover td:last-child > a,
.ssc-grid .table tbody tr:hover td:last-child > span {
  color: #00afdb;
  display: inline-block;
  cursor: pointer;
}
.ssc-grid .table tbody tr:hover td:last-child > a:hover,
.ssc-grid .table tbody tr:hover td:last-child > span:hover {
  color: #00a1c9;
}
.pagination {
  float: right;
}
.pagination li.active > a {
  border-color: #00afdb;
  background-color: #00afdb;
}
.pagination li.active > a:hover {
  border-color: #00a1c9;
  background-color: #00a1c9;
}
/**************************** 友账表UI基础设计规范 over  ***************************/
/* navbar begin 头部导航条样式 */
.navbar {
  padding-right: 20px;
  height: 50px;
  background-color: #00afdb;
}
.navbar .container-fluid {
  padding-left: 0;
}
.navbar .container-fluid .navbar-brand {
  padding: 0;
  margin-left: 20px;
}
.navbar-toggle {
  width: 70px;
  height: 50px;
  border-radius: 0;
  margin: 0;
  transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
.navbar-toggle:hover {
  background-color: #00a1c9;
}
.navbar-toggle .icon-bar {
  margin: 0 auto;
  background-color: #fff;
}
/* Top over */
/* Left begin 左侧边栏样式 */
/* 布局区 */
.sidenav {
  position: fixed;
  top: 50px;
  left: 0;
  height: 100%;
}
.sidenav-container {
  color: #fff;
  width: 70px;
  min-height: 300px;
  background-color: #546170;
}
/* 按钮区 */
.nav li:hover {
  cursor: pointer;
  background-color: #8f9cac;
}
.nav li > a {
  color: #fff;
  padding: 0;
}
.nav li > a:focus,
.nav li > a:hover {
  background-color: transparent;
}
.nav-item {
  height: 70px;
  padding: 10px 0;
  border-bottom: 1px solid #606d7c;
  text-align: center;
  background-color: transparent;
  transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  position: relative;
}
.nav-item .menu-child-list {
  display: none;
  position: absolute;
  width: 100px;
  top: 0;
  left: 70px;
}
.nav-item .menu-child-list > li {
  line-height: 40px;
}
.nav-item:hover .menu-child-list {
  display: block;
  background-color: #546170;
  z-index: 100;
}
.nav-item .nav-icon {
  margin-bottom: 5px;
}
.nav-item .nav-icon i {
  font-size: 20px;
  font-size: 2.0rem;
}
.sidenav-scroll-btn {
  width: 100%;
  position: absolute;
  bottom: 50px;
  background: #546170;
}
.sidenav-scroll-btn .up-btn,
.sidenav-scroll-btn .down-btn {
  text-align: center;
  padding: 5px 0;
}
.sidenav-scroll-btn .up-btn:hover,
.sidenav-scroll-btn .down-btn:hover {
  cursor: pointer;
  background-color: #8f9cac;
}
/* Left over 左侧边栏 */
/** main 主内容区域 begin **/
.content {
  height: 100%;
  margin-top: 50px;
  background-color: #f9f9f9;
}
.content-left {
  margin-left: 70px;
}
body {
  background-color: #f9f9f9;
}
.main {
  width: 980px;
  margin: 0 auto;
  margin-top: 90px;
}
.main .head {
  width: 100%;
}
.main .head .head-l {
  float: left;
  height: 24px;
  width: 368px;
  font-family: "SimSun";
  font-size: 12px;
  color: #999999;
  margin-right: 34px;
}
.main .head .head-l .gongsi {
  font-family: "SimSun";
  font-size: 14px;
  color: #00afdb;
}
.main .head .head-m {
  font-family: "SimSun";
  font-size: 12px;
  color: #999999;
  float: left;
  height: 24px;
  width: 320px;
}
.main .head .head-m .gongsi {
  font-family: "SimSun";
  font-size: 14px;
  color: #00afdb;
}
.main .head .head-r {
  height: 24px;
  float: right;
}
.main .middle {
  margin-top: 20px;
}
.main .middle .middle-img {
  float: left;
  width: 212px;
  height: 120px;
  border: 1px solid #E2E2E2;
}
.main .middle .middle-img p {
  font-family: "SimSun";
  font-size: 14px;
  color: #546170;
  height: 44px;
  line-height: 44px;
  text-align: center;
}
.main .middle .middle-1 {
  margin-right: 44px;
}
.main .middle .middle-2 {
  margin-right: 44px;
}
.main .middle .middle-3 {
  margin-right: 44px;
}
.main .middle .img {
  text-align: center;
  height: 76px;
  padding-top: 5px;
}
.main .middle-line {
  margin-top: 20px;
  height: 24px;
  position: relative;
}
.main .middle-line .middle-line-span {
  float: left;
  display: inline-block;
  color: #999999;
  font-size: 14px;
  font-family: "SimSun";
}
.main .middle-line hr {
  /*margin-top: 0;
      margin-bottom: 0;
      position: absolute;
      top: 8px;
      left: 92px;
      width: 90%;
      color: #EAEAEA;*/
  position: relative;
  top: 8px;
}
.main .bottom {
  margin-top: 26px;
}
.main .bottom .bottom-1 {
  margin-right: 44px;
}
.main .bottom .bottom-2 {
  margin-right: 44px;
}
.main .bottom .bottom-3 {
  margin-right: 44px;
}
.main .bottom .bottom-img {
  float: left;
  width: 212px;
  height: 156px;
  border: 1px solid #E2E2E2;
}
.main .bottom .bottom-img h3 {
  height: 45px;
  line-height: 45px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: normal;
  font-family: "SimSun";
  padding-left: 48px;
  background: url("../images/hbg.png") no-repeat 18px center;
}
.main .bottom .bottom-img h3 span {
  color: #333;
  font-weight: normal;
}
.main .bottom .bottom-img img {
  width: 210px;
  height: 109px;
}
.main .bottom2 {
  margin-top: 36px;
}
.main .bottom2 .bottom-1 {
  margin-right: 44px;
}
.main .bottom2 .bottom-2 {
  margin-right: 44px;
}
.main .bottom2 .bottom-3 {
  margin-right: 44px;
}
.main .bottom2 .bottom-img {
  float: left;
  width: 212px;
  height: 156px;
  border: 1px solid #E2E2E2;
}
.main .bottom2 .bottom-img h3 {
  height: 45px;
  line-height: 45px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: normal;
  font-family: "SimSun";
  padding-left: 48px;
  background: url("../images/hbg.png") no-repeat 18px center;
}
.main .bottom2 .bottom-img h3 span {
  color: #333;
  font-weight: normal;
  font-size: 16px;
}
.main .bottom2 .bottom-img img {
  width: 210px;
  height: 109px;
}
.voucher-content {
  width: 1100px;
  margin: 0 auto;
  margin-top: 90px;
}
.voucher-content .head {
  width: 100%;
  margin-top: 33px;
  height: 34px;
}
.voucher-content .head .head-l {
  float: left;
  margin-right: 319px;
}
.voucher-content .head .head-l .books {
  font-family: "SimSun";
  font-size: 14px;
  color: #666;
  margin-right: 9px;
}
.voucher-content .head .head-l .books-link {
  font-family: "SimSun";
  font-size: 12px;
  color: #999999;
}
.voucher-content .head .head-m {
  float: left;
}
.voucher-content .head .head-m span {
  font-family: "SimSun";
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.voucher-content .head .head-r {
  float: right;
}
.voucher-content .head .head-r .button {
  float: left;
  box-sizing: border-box;
  width: 64px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "SimSun";
  font-size: 12px;
  cursor: default;
}
.voucher-content .head .head-r .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.voucher-content .head .head-r .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.voucher-content .head .head-r .mr {
  margin-right: 14px;
}
.voucher-content .nav {
  margin-top: 18px;
}
.voucher-content .nav .select {
  float: left;
  width: 210px;
  height: 34px;
  margin-right: 18px;
}
.voucher-content .nav .select select {
  width: 210px;
  height: 34px;
  border-color: #E6E6E6;
  font-size: 12px;
  font-family: "SimSun";
  color: #666;
  padding: 3px 0 3px 3px;
}
.voucher-content .nav .select select option {
  font-size: 12px;
}
.voucher-content .nav .select select option:hover {
  background-color: #00AFDB;
}
.voucher-content .nav .select-1 {
  width: 99px;
  margin-right: 20px;
}
.voucher-content .nav .select-1 select {
  width: 99px;
}
.voucher-content .nav .button {
  float: right;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "SimSun";
  font-size: 13px;
  cursor: default;
}
.voucher-content .nav .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.voucher-content .grid {
  margin-top: 14px;
  border: 1px solid #E6E6E6;
}
.voucher-content .grid table thead tr {
  height: 56px;
}
.voucher-content .grid table thead tr th {
  font-family: "SimSun";
  font-size: 12px;
  color: #333;
  width: 132px;
  height: 56px;
  line-height: 56px;
  border-bottom: 2px solid #E6E6E6;
  text-align: center;
}
.voucher-content .grid table thead tr th:first-child {
  width: 45px;
  line-height: 56px;
  text-align: center;
}
.voucher-content .grid table tbody tr {
  height: 34px;
}
.voucher-content .grid table tbody tr td {
  font-family: "SimSun";
  font-size: 12px;
  color: #333;
  width: 132px;
  height: 34px;
  line-height: 34px;
  border-bottom: 1px solid #EAEAEA;
  text-align: center;
}
.voucher-content .grid table tbody tr td:first-child {
  width: 45px;
  line-height: 34px;
  text-align: center;
}
.voucher-content .grid-page {
  height: 74px;
  border: 1px solid #E6E6E6;
  border-top: none;
}
.voucher-content .grid-page img {
  width: 1100px;
  height: 73px;
}
.certificate {
  width: 1100px;
  margin: 0 auto;
  margin-top: 50px;
  overflow: hidden;
}
.certificate .head {
  margin-top: 33px;
  height: 34px;
}
.certificate .head .head-l {
  float: left;
  margin-right: 156px;
}
.certificate .head .head-l .button {
  float: left;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
}
.certificate .head .head-l .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.certificate .head .head-l .mr {
  margin-right: 14px;
}
.certificate .head .head-l .upload {
  float: left;
  margin-right: 14px;
  box-sizing: border-box;
}
.certificate .head .head-l .button-new {
  width: 84px;
}
.certificate .head .head-l .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.certificate .head .head-m {
  float: left;
  margin-right: 116px;
}
.certificate .head .head-m span {
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.certificate .head .head-r {
  float: right;
}
.certificate .head .head-r .button {
  float: left;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
}
.certificate .head .head-r .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.certificate .head .head-r .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.certificate .head .head-r .mr {
  margin-right: 14px;
}
.certificate .head .head-r .voucheright {
  float: left;
}
.certificate .head .head-r .voucheright img {
  width: 107px;
  height: 30px;
}
.certificate .head .head-r .vouncher-more {
  width: 80px;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #C8C8C8;
}
.certificate .voucher-grid {
  margin-top: 25px;
  height: 54px;
  line-height: 54px;
}
.certificate .voucher-grid .voucher-grid-head {
  padding-left: 13px;
  overflow: hidden;
}
.certificate .voucher-grid .voucher-grid-head .grid-select {
  float: left;
  width: 63px;
  height: 25px;
  margin-right: 27px;
}
.certificate .voucher-grid .voucher-grid-head .grid-select select {
  width: 63px;
  height: 25px;
  border-color: #E6E6E6;
  font-size: 12px;
  padding: 3px 0 3px 3px;
}
.certificate .voucher-grid .voucher-grid-head .grid-select select option {
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-select select option:hover {
  background-color: #00AFDB;
}
.certificate .voucher-grid .voucher-grid-head .grid-input {
  float: left;
  position: relative;
  width: 100px;
}
.certificate .voucher-grid .voucher-grid-head .grid-input input {
  border: 1px solid #E6E6E6;
  width: 63px;
  height: 25px;
  padding-left: 9px;
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-input img {
  position: absolute;
  right: 40px;
  top: 18px;
}
.certificate .voucher-grid .voucher-grid-head .grid-input .grid-input-span {
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-date {
  float: left;
  height: 25px;
}
.certificate .voucher-grid .voucher-grid-head .grid-date input {
  width: 100px;
  height: 25px;
  border: 1px solid #E6E6E6;
  padding-left: 6px;
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-date .grid-date-left {
  margin-right: 5px;
}
.certificate .voucher-grid .voucher-grid-head .grid-bill {
  float: right;
  width: 94px;
  height: 54px;
  line-height: 54px;
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-bill .gird-bill-center {
  width: 94px;
  height: 25px;
}
.certificate .voucher-grid .voucher-grid-head .grid-bill .gird-bill-center span.span {
  width: 40px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border: 1px solid #E6E6E6;
  display: inline-block;
}
.certificate .voucher-grid .voucher-grid-bottom {
  heigth: 64px;
  line-height: 64px;
}
.certificate .voucher-grid .voucher-grid-bottom .bottom-div {
  float: left;
  width: 25%;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #999999;
}
.certificate .voucher-grid .voucher-grid-bottom .bottom-div:first-child {
  padding-left: 10px;
}
.certificate .add-proof {
  width: 100%;
  margin: 0 auto;
}
.certificate .add-proof thead,
.certificate .add-proof tbody {
  width: 100%;
}
.certificate .add-proof tr {
  height: 65px;
  width: 100%;
}
.certificate .add-proof tr th {
  text-align: center;
  vertical-align: top;
}
.certificate .add-proof tr th:nth-child(3),
.certificate .add-proof tr th:nth-child(4) {
  background: url("../images/tableUnit.png") no-repeat 0 41px;
}
.certificate .add-proof tr .add-proof-m {
  width: 219px;
  background: url("../images/money_bg.png") repeat-y;
}
.certificate .add-proof tr .add-proof-m span {
  float: right;
  letter-spacing: 13px;
  margin-right: -18px;
}
.certificate .w40 {
  width: 40px;
}
.certificate .col999 {
  color: #999;
}
.certificate .add-proof-opt {
  width: 20px;
  position: absolute;
  margin-left: -35px;
  display: none;
}
.add-proof-modal1 {
  width: 400px ;
  border: 1px solid #ddd;
  color: #666;
  background: #fff;
}
.add-proof-modal1 .form-group {
  width: 300px;
  display: block;
  margin: 10px 0 0 30px;
}
.add-proof-modal1 .form-group select {
  width: 260px;
}
.add-proof-modal1 .add-proof-modal1-btn {
  margin: 10px 0 ;
  border-top: 1px solid #ddd;
  overflow: hidden;
}
.add-proof-modal1 .add-proof-modal1-btn button {
  float: right;
  margin: 10px 20px 0 0 ;
}
.ledger {
  width: 1100px;
  margin: 0 auto;
  margin-top: 90px;
}
.ledger .head {
  margin-top: 33px;
  height: 34px;
}
.ledger .head .head-l {
  float: left;
  margin-right: 319px;
}
.ledger .head .head-l .books {
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #666;
  margin-right: 9px;
}
.ledger .head .head-l .books-link {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #999999;
}
.ledger .head .head-m {
  float: left;
  margin-right: 116px;
}
.ledger .head .head-m span {
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.ledger .head .head-r {
  float: right;
}
.ledger .head .head-r .button {
  float: left;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
  trannsition: all 0.3s ease-in;
}
.ledger .head .head-r .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.ledger .head .head-r .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.ledger .head .head-r .mr {
  margin-right: 14px;
}
.ledger .nav {
  margin-top: 18px;
}
.ledger .nav .select {
  float: left;
  width: 229px;
  height: 30px;
  margin-right: 27px;
}
.ledger .nav .select select {
  width: 229px;
  height: 30px;
  border-color: #E6E6E6;
  font-size: 12px;
  padding: 3px 0 3px 3px;
}
.ledger .nav .select select option {
  font-size: 12px;
}
.ledger .nav .select select option:hover {
  background-color: #00AFDB;
}
.ledger .nav .button {
  float: right;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
}
.ledger .nav .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.ledger .grid {
  margin-top: 14px;
  border: 1px solid #E6E6E6;
}
.ledger .grid table thead tr {
  height: 43px;
}
.ledger .grid table thead tr th {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #000;
  width: 157px;
  height: 43px;
  line-height: 43px;
  border-bottom: 2px solid #E6E6E6;
  text-align: center;
}
.ledger .grid table thead tr th:first-child {
  width: 314px;
}
.ledger .grid table tbody tr {
  height: 34px;
}
.ledger .grid table tbody tr td {
  font-family: "Microsoft YaHei";
  font-size: 10px;
  color: #000;
  width: 132px;
  height: 34px;
  line-height: 34px;
  border-bottom: 1px solid #EAEAEA;
  text-align: center;
}
.ledger .grid table tbody tr td:first-child {
  width: 314px;
}
.ledger .grid table tbody tr td.grid-td {
  border-bottom: 1px solid #EAEAEA;
  border-right: 1px solid #EAEAEA;
}
.ledger .grid table tbody tr td.grid-redcolor {
  color: #D41717;
}
.ledger .grid table tbody tr td.grid-greencolor {
  color: #0A9E72;
}
.ledger .grid-page {
  height: 74px;
  border: 1px solid #E6E6E6;
  border-top: none;
}
.ledger .grid-page img {
  width: 1100px;
  height: 73px;
}
.detailist {
  width: 1100px;
  margin: 0 auto;
  margin-top: 80px;
}
.detailist .head {
  margin-top: 33px;
  height: 34px;
}
.detailist .head .head-l {
  float: left;
  margin-right: 319px;
}
.detailist .head .head-l .books {
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #666;
  margin-right: 9px;
}
.detailist .head .head-l .books-link {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #999999;
}
.detailist .head .head-m {
  float: left;
  margin-right: 116px;
}
.detailist .head .head-m span {
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.detailist .head .head-r {
  float: right;
}
.detailist .head .head-r .button {
  float: left;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
  trannsition: all 0.3s ease-in;
}
.detailist .head .head-r .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.detailist .head .head-r .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.detailist .head .head-r .mr {
  margin-right: 14px;
}
.detailist .nav {
  margin-top: 18px;
}
.detailist .nav .select {
  float: left;
  width: 229px;
  height: 30px;
  margin-right: 27px;
}
.detailist .nav .select select {
  width: 229px;
  height: 30px;
  border-color: #E6E6E6;
  font-size: 12px;
  padding: 3px 0 3px 3px;
}
.detailist .nav .select select option {
  font-size: 12px;
}
.detailist .nav .select select option:hover {
  background-color: #00AFDB;
}
.detailist .nav .button {
  float: right;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
}
.detailist .nav .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.detailist .detailist-content {
  width: 100%;
  margin-top: 12px;
  overflow: hidden;
}
.detailist .detailist-content .detailist-content-left {
  float: left;
  width: 233px;
  height: 540px;
  border: 1px solid #ccc;
}
.detailist .detailist-content .detailist-content-left .detailist-content-left-input {
  height: 60px;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.detailist .detailist-content .detailist-content-left .detailist-content-left-input input {
  width: 203px;
  height: 30px;
  background: #FFFFFF ;
  outline: none;
  border: 1px solid #E6E6E6;
  padding: 8px 0 8px 8px;
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #999999;
}
.detailist .detailist-content .detailist-content-left .detailist-content-left-input img {
  position: absolute;
  right: 20px;
  top: 20px;
}
.detailist .detailist-content .detailist-content-left .tree {
  padding: 9px 15px 0 15px;
}
.detailist .detailist-content .detailist-content-left .tree .tree-head {
  height: 36px;
  line-height: 36px;
  padding-left: 80px;
  background: url("../images/tree-bg.jpg") no-repeat left center;
  font-family: "Microsoft YaHei";
  font-weight: bold;
  font-size: 13px;
}
.detailist .detailist-content .detailist-content-left .tree ul {
  padding-left: 26px;
}
.detailist .detailist-content .detailist-content-left .tree ul li {
  height: 30px;
  line-height: 30px;
  padding-left: 22px;
  background: url("../images/tree-title.jpg") no-repeat left center;
}
.detailist .detailist-content .detailist-content-left .tree ul li a {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #000;
}
.detailist .detailist-content .detailist-content-left .middle {
  padding: 0 15px 0 15px;
}
.detailist .detailist-content .detailist-content-left .middle ul {
  padding-left: 20px;
}
.detailist .detailist-content .detailist-content-left .middle ul .tree-head-middle {
  height: 30px;
  line-height: 30px;
  padding-left: 80px;
  background: url("../images/tree-bg.jpg") no-repeat left center;
  font-family: "Microsoft YaHei";
  font-size: 10px;
}
.detailist .detailist-content .detailist-content-left .middle ul li {
  height: 30px;
  line-height: 30px;
  padding-left: 22px;
  background: url("../images/tree-title.jpg") no-repeat left center;
}
.detailist .detailist-content .detailist-content-left .middle ul li a {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #000;
}
.detailist .detailist-content .detailist-content-left .tree-bottom .tree-head {
  background: url("../images/tree-left-bgc.jpg") no-repeat left center;
}
.detailist .detailist-content .detailist-content-right {
  float: right;
  width: 849px;
  height: 540px;
}
.detailist .detailist-content .detailist-content-right .grid {
  border: 1px solid #E6E6E6;
}
.detailist .detailist-content .detailist-content-right .grid table thead tr {
  height: 43px;
}
.detailist .detailist-content .detailist-content-right .grid table thead tr th {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #000;
  width: 106px;
  height: 43px;
  line-height: 43px;
  border-bottom: 2px solid #E6E6E6;
  text-align: center;
}
.detailist .detailist-content .detailist-content-right .grid table tbody tr {
  height: 34px;
}
.detailist .detailist-content .detailist-content-right .grid table tbody tr td {
  font-family: "Microsoft YaHei";
  font-size: 10px;
  color: #000;
  width: 106px;
  height: 34px;
  line-height: 34px;
  border-bottom: 1px solid #EAEAEA;
  text-align: center;
}
.detailist .detailist-content .detailist-content-right .grid table tbody tr td.grid-redcolor {
  color: #D41717;
}
.detailist .detailist-content .detailist-content-right .grid table tbody tr td.grid-greencolor {
  color: #0A9E72;
}
.detailist .detailist-content .detailist-content-right .grid-page {
  height: 74px;
  border: 1px solid #E6E6E6;
  border-top: none;
}
.detailist .detailist-content .detailist-content-right .grid-page img {
  width: 847px;
  height: 73px;
}
