* {
  margin: 0;
  padding: 0;
}
.top {
  height: 44px;
  width: 100%;
  background: url("../images/top.jpg") no-repeat left top;
  background-size: cover;
}
.left {
  position: absolute;
  left: 0;
  top: 44px;
  width: 65px;
  height: 100%;
  img {
    height: 100%;
  }
}
.main {
  width: 980px;
  margin: 0 auto;
  margin-top: 90px;
  .head  {
    width: 100%;
    .head-l {
      float: left;
      height: 24px;
      width: 368px;
      font-family: "SimSun";
      font-size: 12px;
      color: #999999;
      margin-right: 34px;
      .gongsi {
        font-family: "SimSun";
        font-size: 14px;
        color: #00afdb;
      }
    }
    .head-m {
      font-family: "SimSun";
      font-size: 12px;
      color: #999999;
      float: left;
      height: 24px;
      width: 320px;
      .gongsi {
        font-family: "SimSun";
        font-size: 14px;
        color: #00afdb;
      }
    }
    .head-r {
      height: 24px;
      float: right;
    }
  }
  .middle {
    margin-top: 20px;
    .middle-img {
      float: left;
      width: 212px;
      height: 120px;
      border: 1px solid #E2E2E2;
      p {
        font-family: "SimSun";
        font-size: 14px;
        color: #546170;
        height: 44px;
        line-height: 44px;
        text-align: center;
      }
    }
    .middle-1 {
      margin-right: 44px;
    }
    .middle-2 {
      margin-right: 44px;
    }
    .middle-3 {
      margin-right: 44px;
    }
    .img {
      text-align: center;
      height: 76px;
      padding-top: 5px;
    }
  }

  .middle-line {
    margin-top: 20px;
    height: 24px;
    position: relative;
    .middle-line-span {
      float: left;
      display: inline-block;
      color: #999999;
      font-size: 14px;
      font-family: "SimSun";
    }
    hr {
      margin-top: 0;
      margin-bottom: 0;
      position: absolute;
      top: 8px;
      left: 92px;
      width: 90%;
      color: #EAEAEA;
    }

  }

  .bottom {
    margin-top: 26px;
    .bottom-1 {
      margin-right: 44px;
    }
    .bottom-2 {
      margin-right: 44px;
    }
    .bottom-3 {
      margin-right: 44px;
    }
    .bottom-img {
      float:left;
      width: 212px;
      height: 156px;
      border: 1px solid #E2E2E2;
      h3 {
        height: 45px;
        line-height: 45px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: normal;
        font-family: "SimSun";
        padding-left: 48px;
        background: url("../images/hbg.png") no-repeat 18px center;
        span {
          color: #333;
          font-weight: normal;
        }
      }
      img {
        width: 210px;
        height: 109px;
      }

    }
  }

  .bottom2 {
    margin-top: 36px;
    .bottom-1 {
      margin-right: 44px;
    }
    .bottom-2 {
      margin-right: 44px;
    }
    .bottom-3 {
      margin-right: 44px;
    }
    .bottom-img {
      float:left;
      width: 212px;
      height: 156px;
      border: 1px solid #E2E2E2;
      h3 {
        height: 45px;
        line-height: 45px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: normal;
        font-family: "SimSun";
        padding-left: 48px;
        background: url("../images/hbg.png") no-repeat 18px center;
        span {
          color: #333;
          font-weight: normal;
          font-size: 16px;
        }
      }
      img {
        width: 210px;
        height: 109px;
      }

    }
  }
}