* {
  margin: 0;
  padding: 0;
}
input{
  background:none;
  outline:none;
  border:0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.top {
  height: 44px;
  width: 100%;
  background: url("../images/top.jpg") no-repeat left top;
  background-size: cover;
}
.left {
  position: absolute;
  left: 0;
  top: 44px;
  width: 65px;
  height: 100%;
  img {
    height: 100%;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}

// 明细表
.detailist {
  width: 1100px;
  margin: 0 auto;
  .head {
    margin-top: 33px;
    height: 34px;
    .head-l {
      .fl;
      margin-right: 319px;
      .books {
        font-family: "Microsoft YaHei";
        font-size: 14px;
        color: #666;
        margin-right: 9px;
      }
      .books-link {
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #999999;
      }
    }
    .head-m {
      .fl;
      margin-right: 116px;
      span {
        font-family: "Microsoft YaHei";
        font-size: 18px;
        font-weight: bold;
        color: #000;
      }
    }
    .head-r {
      .fr;
      .button {
        .fl;
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "Microsoft YaHei";
        font-size: 13px;
        cursor: default;
        trannsition: all .3s ease-in;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
      .mr {
        margin-right: 14px;
      }

    }
  }

  //导航
  .nav {
    margin-top: 18px;
    .select {
      .fl;
      width: 229px;
      height: 30px;
      margin-right: 27px;
      select {
        width: 229px;
        height: 30px;
        border-color: #E6E6E6;
        font-size: 12px;
        padding: 3px 0 3px 3px;
        option {
          font-size: 12px;
          &:hover {
            background-color: #00AFDB;
          }
        }
      }
    }
    .button {
      .fr;
      box-sizing: border-box;
      width: 65px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #F9F9F9;
      border: 1px solid #D8D9DA;
      font-family: "Microsoft YaHei";
      font-size: 13px;
      cursor: default;
    }
    .active {
      background-color: #2BAEDE;
      color: #FFF;
    }
  }

  // 左树右表结构样式
  .detailist-content {
      margin-top: 12px;
      .detailist-content-left {
        .fl;
         width: 233px;
         height: 540px;
         border: 1px solid #ccc;
        .detailist-content-left-input {
          height: 60px;
          padding: 15px;
          border-bottom: 1px solid #ccc;
          position: relative;
          input {
            width: 203px;
            height: 30px;
            background: #FFFFFF ;
            outline: none;
            border: 1px solid #E6E6E6;
            padding: 8px 0 8px 8px;
            font-size: 12px;
            font-family: "Microsoft YaHei";
            color: #999999;

          }
          img {
            position: absolute;
            right: 20px;
            top: 20px;
          }
        }
        .tree {
          padding: 9px 15px 0 15px;
          .tree-head {
            height: 36px;
            line-height: 36px;
            padding-left: 80px;
            background: url("../images/tree-bg.jpg") no-repeat left center;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            font-size: 13px;
          }
          ul {
            padding-left: 26px;
            li {
              height: 30px;
              line-height: 30px;
              padding-left: 22px;
              background: url("../images/tree-title.jpg") no-repeat left center;
              a {
                font-family: "Microsoft YaHei";
                font-size: 12px;
                color: #000;
              }
            }
          }

        }
        .middle {
          padding: 0 15px 0 15px;
          ul {
            padding-left: 20px;
            .tree-head-middle {
              height: 30px;
              line-height: 30px;
              padding-left: 80px;
              background: url("../images/tree-bg.jpg") no-repeat left center;
              font-family: "Microsoft YaHei";
              font-size: 10px;
            }
            li {
              height: 30px;
              line-height: 30px;
              padding-left: 22px;
              background: url("../images/tree-title.jpg") no-repeat left center;
              a {
                font-family: "Microsoft YaHei";
                font-size: 12px;
                color: #000;
              }
            }
          }
        }
        .tree-bottom {
          .tree-head {
            background: url("../images/tree-left-bgc.jpg") no-repeat left center;
          }
        }






      }
      .detailist-content-right {
        .fr;
        width: 849px;
        height: 540px;
        //border: 1px solid #ccc;

        // 表格
        .grid {
          //margin-top: 14px;
          border: 1px solid #E6E6E6;
          table {
            thead {
              tr {
                height: 43px;
                th {
                  font-family: "Microsoft YaHei";
                  font-size: 12px;
                  color: #000;
                  width: 106px;
                  height: 43px;
                  line-height: 43px;
                  border-bottom: 2px solid #E6E6E6;
                  text-align: center;
                }
              }
            }
            tbody {
              tr {
                height: 34px;
                td {
                  font-family: "Microsoft YaHei";
                  font-size: 10px;
                  color: #000;
                  width: 106px;
                  height: 34px;
                  line-height: 34px;
                  border-bottom: 1px solid #EAEAEA;
                  text-align: center;
                }
                td.grid-redcolor {
                  color: #D41717;
                }
                td.grid-greencolor {
                  color: #0A9E72;
                }
              }
            }
          }
        }

        //分页
        .grid-page {
          height: 74px;
          border: 1px solid #E6E6E6;
          border-top: none;
          img {
            width: 847px;
            height: 73px;
          }
        }

      }
  }






}