* {
  margin: 0;
  padding: 0;
}
input {
  background: none;
  outline: none;
  border: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.top {
  height: 44px;
  width: 100%;
  background: url("../images/top.jpg") no-repeat left top;
  background-size: cover;
}
.left {
  position: absolute;
  left: 0;
  top: 44px;
  width: 65px;
  height: 100%;
}
.left img {
  height: 100%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.detailist {
  width: 1100px;
  margin: 0 auto;
}
.detailist .head {
  margin-top: 33px;
  height: 34px;
}
.detailist .head .head-l {
  float: left;
  margin-right: 319px;
}
.detailist .head .head-l .books {
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #666;
  margin-right: 9px;
}
.detailist .head .head-l .books-link {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #999999;
}
.detailist .head .head-m {
  float: left;
  margin-right: 116px;
}
.detailist .head .head-m span {
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.detailist .head .head-r {
  float: right;
}
.detailist .head .head-r .button {
  float: left;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
  trannsition: all 0.3s ease-in;
}
.detailist .head .head-r .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.detailist .head .head-r .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.detailist .head .head-r .mr {
  margin-right: 14px;
}
.detailist .nav {
  margin-top: 18px;
}
.detailist .nav .select {
  float: left;
  width: 229px;
  height: 30px;
  margin-right: 27px;
}
.detailist .nav .select select {
  width: 229px;
  height: 30px;
  border-color: #E6E6E6;
  font-size: 12px;
  padding: 3px 0 3px 3px;
}
.detailist .nav .select select option {
  font-size: 12px;
}
.detailist .nav .select select option:hover {
  background-color: #00AFDB;
}
.detailist .nav .button {
  float: right;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
}
.detailist .nav .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.detailist .detailist-content {
  margin-top: 12px;
}
.detailist .detailist-content .detailist-content-left {
  float: left;
  width: 233px;
  height: 540px;
  border: 1px solid #ccc;
}
.detailist .detailist-content .detailist-content-left .detailist-content-left-input {
  height: 60px;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.detailist .detailist-content .detailist-content-left .detailist-content-left-input input {
  width: 203px;
  height: 30px;
  background: #FFFFFF ;
  outline: none;
  border: 1px solid #E6E6E6;
  padding: 8px 0 8px 8px;
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #999999;
}
.detailist .detailist-content .detailist-content-left .detailist-content-left-input img {
  position: absolute;
  right: 20px;
  top: 20px;
}
.detailist .detailist-content .detailist-content-left .tree {
  padding: 9px 15px 0 15px;
}
.detailist .detailist-content .detailist-content-left .tree .tree-head {
  height: 36px;
  line-height: 36px;
  padding-left: 80px;
  background: url("../images/tree-bg.jpg") no-repeat left center;
  font-family: "Microsoft YaHei";
  font-weight: bold;
  font-size: 13px;
}
.detailist .detailist-content .detailist-content-left .tree ul {
  padding-left: 26px;
}
.detailist .detailist-content .detailist-content-left .tree ul li {
  height: 30px;
  line-height: 30px;
  padding-left: 22px;
  background: url("../images/tree-title.jpg") no-repeat left center;
}
.detailist .detailist-content .detailist-content-left .tree ul li a {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #000;
}
.detailist .detailist-content .detailist-content-left .middle {
  padding: 0 15px 0 15px;
}
.detailist .detailist-content .detailist-content-left .middle ul {
  padding-left: 20px;
}
.detailist .detailist-content .detailist-content-left .middle ul .tree-head-middle {
  height: 30px;
  line-height: 30px;
  padding-left: 80px;
  background: url("../images/tree-bg.jpg") no-repeat left center;
  font-family: "Microsoft YaHei";
  font-size: 10px;
}
.detailist .detailist-content .detailist-content-left .middle ul li {
  height: 30px;
  line-height: 30px;
  padding-left: 22px;
  background: url("../images/tree-title.jpg") no-repeat left center;
}
.detailist .detailist-content .detailist-content-left .middle ul li a {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #000;
}
.detailist .detailist-content .detailist-content-left .tree-bottom .tree-head {
  background: url("../images/tree-left-bgc.jpg") no-repeat left center;
}
.detailist .detailist-content .detailist-content-right {
  float: right;
  width: 849px;
  height: 540px;
}
.detailist .detailist-content .detailist-content-right .grid {
  border: 1px solid #E6E6E6;
}
.detailist .detailist-content .detailist-content-right .grid table thead tr {
  height: 43px;
}
.detailist .detailist-content .detailist-content-right .grid table thead tr th {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #000;
  width: 106px;
  height: 43px;
  line-height: 43px;
  border-bottom: 2px solid #E6E6E6;
  text-align: center;
}
.detailist .detailist-content .detailist-content-right .grid table tbody tr {
  height: 34px;
}
.detailist .detailist-content .detailist-content-right .grid table tbody tr td {
  font-family: "Microsoft YaHei";
  font-size: 10px;
  color: #000;
  width: 106px;
  height: 34px;
  line-height: 34px;
  border-bottom: 1px solid #EAEAEA;
  text-align: center;
}
.detailist .detailist-content .detailist-content-right .grid table tbody tr td.grid-redcolor {
  color: #D41717;
}
.detailist .detailist-content .detailist-content-right .grid table tbody tr td.grid-greencolor {
  color: #0A9E72;
}
.detailist .detailist-content .detailist-content-right .grid-page {
  height: 74px;
  border: 1px solid #E6E6E6;
  border-top: none;
}
.detailist .detailist-content .detailist-content-right .grid-page img {
  width: 847px;
  height: 73px;
}
