* {
  margin: 0;
  padding: 0;
}
input {
  background: none;
  outline: none;
  border: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.top {
  height: 44px;
  width: 100%;
  background: url("../images/top.jpg") no-repeat left top;
  background-size: cover;
}
.left {
  position: absolute;
  left: 0;
  top: 44px;
  width: 65px;
  height: 100%;
  img {
    height: 100%;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}

body {
  background-color: #f9f9f9;
}

// 新增凭证
.certificate {
  width: 1100px;
  margin: 0 auto;
  .head {
    margin-top: 33px;
    height: 34px;
    .head-l {
      .fl;
      margin-right: 156px;
      .button {
        .fl;
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "Microsoft YaHei";
        font-size: 13px;
        cursor: default;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .mr {
        margin-right: 14px;
      }
      .upload {
        .fl;
        .mr;
        box-sizing: border-box;
      }
      .button-new {
        width: 84px;
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
    }
    .head-m {
      .fl;
      margin-right: 116px;
      span {
        font-family: "Microsoft YaHei";
        font-size: 18px;
        font-weight: bold;
        color: #000;
      }
    }
    .head-r {
      .fr;
      .button {
        .fl;
        box-sizing: border-box;
        width: 65px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #F9F9F9;
        border: 1px solid #D8D9DA;
        font-family: "Microsoft YaHei";
        font-size: 13px;
        cursor: default;
        trannsition: all .3s ease-in;
        &:hover {
          color: #FFF;
          background-color: #00AFDB;
        }
      }
      .active {
        background-color: #2BAEDE;
        color: #FFF;
      }
      .mr {
        margin-right: 14px;
      }
      .voucheright {
        .fl;
        img {
          width: 107px;
          height: 30px;
        }
      }
      .vouncher-more {
        width: 80px;
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #C8C8C8;
      }

    }
  }

  .voucher-grid {
    box-sizing: border-box;
    margin-top: 25px;
    height: 54px;
    line-height: 54px;
    border: 1px solid #ccc;
    border-bottom: none;
    .voucher-grid-head {
      padding-left: 13px;
      .grid-select {
        .fl;
        width: 63px;
        height: 25px;
        margin-right: 27px;
        select {
          width: 63px;
          height: 25px;
          border-color: #E6E6E6;
          font-size: 12px;
          padding: 3px 0 3px 3px;
          option {
            font-size: 12px;
            &:hover {
              background-color: #00AFDB;
            }
          }
        }
      }
      .grid-input {
        .fl;
        position: relative;
        width: 100px;
        input {
          border: 1px solid #E6E6E6;
          width: 63px;
          height: 25px;
          padding-left: 9px;
          font-family: "Microsoft YaHei";
          font-size: 12px;
        }
        img {
          position: absolute;
          right: 40px;
          top: 18px;
        }
        .grid-input-span {
          font-family: "Microsoft YaHei";
          font-size: 12px;
        }
      }
      .grid-date {
        .fl;
        height: 25px;
        input {
          width: 100px;
          height: 25px;
          border: 1px solid #E6E6E6;
          padding-left: 6px;
          font-size: 12px;
        }
        .grid-date-left {
          margin-right: 5px;
        }
      }
      .grid-bill {
         .fr;
         width: 94px;
         height: 54px;
         line-height: 54px;
         font-family: "Microsoft YaHei";
         font-size: 12px;
         .gird-bill-center {
           width: 94px;
           height:  25px;
           span.span {
             width: 40px;
             height: 25px;
             border: 1px solid #E6E6E6;
           }
         }
      }
    }
    .voucher-grid-bottom {
      heigth: 64px;
      line-height: 64px;
      .bottom-div {
        .fl;
        width:25%;
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #999999;
        &:first-child {
          padding-left: 10px;
        }

      }
    }
  }
  .add-proof{
    width: 100%;
    margin: 20px auto;
    background: #fff;
    tr{
      td{
        padding-top: 20px;
        &:hover{
          .add-proof-opt{
            display: block;
          }
        }
      }
      height: 65px;
      th{
        text-align: center;
        &:nth-child(3) , &:nth-child(4)  {
          background: url("../images/tableUnit.png") no-repeat 0 41px;
        }
      }
      .add-proof-m{
        width: 219px;
        background: url("../images/money_bg.png") repeat-y ;
        span{
          float: right;
          letter-spacing: 13px;
          margin-right: -18px;
        }
      }
    }
    .w40{
      width: 40px;
    }
    .col999{
      color: #999;
    }

    .add-proof-opt{
      width: 20px;
      position: absolute;
      margin-left: -35px;
      display: none;
    }
  }

  .add-proof-modal1{
    width:400px ;
    border: 1px solid #ddd;
    color: #666;
    background: #fff;
    .form-group{
      width: 300px;
      display: block;
      margin: 10px 0 0 30px;
      select{
        width: 260px;
      }
    }
    .add-proof-modal1-btn{
      margin: 10px 0 ;
      border-top:1px solid #ddd;
      overflow: hidden;
      button{
        .fr;
        margin: 10px 20px 0 0 ;
      }
    }
  }

}
