* {
  margin: 0;
  padding: 0;
}
input {
  background: none;
  outline: none;
  border: 0px;
}
.top {
  width: 100%;
  height: 44px;
  background: url("../images/top.jpg") no-repeat left top;
  background-size: cover;
}
.left {
  position: absolute;
  left: 0;
  top: 44px;
  width: 65px;
  height: 100%;
}
.left img {
  height: 100%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.voucher-content {
  width: 1100px;
  margin: 0 auto;
}
.voucher-content .head {
  margin-top: 33px;
  height: 34px;
}
.voucher-content .head .head-l {
  float: left;
  margin-right: 319px;
}
.voucher-content .head .head-l .books {
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #666;
  margin-right: 9px;
}
.voucher-content .head .head-l .books-link {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #999999;
}
.voucher-content .head .head-m {
  float: left;
  margin-right: 116px;
}
.voucher-content .head .head-m span {
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.voucher-content .head .head-r {
  float: left;
}
.voucher-content .head .head-r .button {
  float: left;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
  trannsition: all 0.3s ease-in;
}
.voucher-content .head .head-r .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.voucher-content .head .head-r .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.voucher-content .head .head-r .mr {
  margin-right: 14px;
}
.voucher-content .nav {
  margin-top: 18px;
}
.voucher-content .nav .select {
  float: left;
  width: 229px;
  height: 30px;
  margin-right: 27px;
}
.voucher-content .nav .select select {
  width: 229px;
  height: 30px;
  border-color: #E6E6E6;
  font-size: 12px;
  padding: 3px 0 3px 3px;
}
.voucher-content .nav .select select option {
  font-size: 12px;
}
.voucher-content .nav .select select option:hover {
  background-color: #00AFDB;
}
.voucher-content .nav .button {
  float: right;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
}
.voucher-content .nav .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.voucher-content .grid {
  margin-top: 14px;
  border: 1px solid #E6E6E6;
}
.voucher-content .grid table thead tr {
  height: 43px;
}
.voucher-content .grid table thead tr th {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #000;
  width: 132px;
  height: 43px;
  line-height: 43px;
  border-bottom: 2px solid #E6E6E6;
  text-align: center;
}
.voucher-content .grid table thead tr th:first-child {
  width: 45px;
  line-height: 43px;
  text-align: center;
}
.voucher-content .grid table tbody tr {
  height: 34px;
}
.voucher-content .grid table tbody tr td {
  font-family: "Microsoft YaHei";
  font-size: 10px;
  color: #000;
  width: 132px;
  height: 34px;
  line-height: 34px;
  border-bottom: 1px solid #EAEAEA;
  text-align: center;
}
.voucher-content .grid table tbody tr td:first-child {
  width: 45px;
  line-height: 34px;
  text-align: center;
}
.voucher-content .grid-page {
  height: 74px;
  border: 1px solid #E6E6E6;
  border-top: none;
}
.voucher-content .grid-page img {
  width: 1100px;
  height: 73px;
}
