* {
  margin: 0;
  padding: 0;
}
input {
  background: none;
  outline: none;
  border: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.top {
  height: 44px;
  width: 100%;
  background: url("../images/top.jpg") no-repeat left top;
  background-size: cover;
}
.left {
  position: absolute;
  left: 0;
  top: 44px;
  width: 65px;
  height: 100%;
}
.left img {
  height: 100%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
body {
  background-color: #f9f9f9;
}
.certificate {
  width: 1100px;
  margin: 0 auto;
}
.certificate .head {
  margin-top: 33px;
  height: 34px;
}
.certificate .head .head-l {
  float: left;
  margin-right: 156px;
}
.certificate .head .head-l .button {
  float: left;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
}
.certificate .head .head-l .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.certificate .head .head-l .mr {
  margin-right: 14px;
}
.certificate .head .head-l .upload {
  float: left;
  margin-right: 14px;
  box-sizing: border-box;
}
.certificate .head .head-l .button-new {
  width: 84px;
}
.certificate .head .head-l .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.certificate .head .head-m {
  float: left;
  margin-right: 116px;
}
.certificate .head .head-m span {
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.certificate .head .head-r {
  float: right;
}
.certificate .head .head-r .button {
  float: left;
  box-sizing: border-box;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #F9F9F9;
  border: 1px solid #D8D9DA;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  cursor: default;
  trannsition: all 0.3s ease-in;
}
.certificate .head .head-r .button:hover {
  color: #FFF;
  background-color: #00AFDB;
}
.certificate .head .head-r .active {
  background-color: #2BAEDE;
  color: #FFF;
}
.certificate .head .head-r .mr {
  margin-right: 14px;
}
.certificate .head .head-r .voucheright {
  float: left;
}
.certificate .head .head-r .voucheright img {
  width: 107px;
  height: 30px;
}
.certificate .head .head-r .vouncher-more {
  width: 80px;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #C8C8C8;
}
.certificate .voucher-grid {
  box-sizing: border-box;
  margin-top: 25px;
  height: 54px;
  line-height: 54px;
  border: 1px solid #ccc;
  border-bottom: none;
}
.certificate .voucher-grid .voucher-grid-head {
  padding-left: 13px;
}
.certificate .voucher-grid .voucher-grid-head .grid-select {
  float: left;
  width: 63px;
  height: 25px;
  margin-right: 27px;
}
.certificate .voucher-grid .voucher-grid-head .grid-select select {
  width: 63px;
  height: 25px;
  border-color: #E6E6E6;
  font-size: 12px;
  padding: 3px 0 3px 3px;
}
.certificate .voucher-grid .voucher-grid-head .grid-select select option {
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-select select option:hover {
  background-color: #00AFDB;
}
.certificate .voucher-grid .voucher-grid-head .grid-input {
  float: left;
  position: relative;
  width: 100px;
}
.certificate .voucher-grid .voucher-grid-head .grid-input input {
  border: 1px solid #E6E6E6;
  width: 63px;
  height: 25px;
  padding-left: 9px;
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-input img {
  position: absolute;
  right: 40px;
  top: 18px;
}
.certificate .voucher-grid .voucher-grid-head .grid-input .grid-input-span {
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-date {
  float: left;
  height: 25px;
}
.certificate .voucher-grid .voucher-grid-head .grid-date input {
  width: 100px;
  height: 25px;
  border: 1px solid #E6E6E6;
  padding-left: 6px;
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-date .grid-date-left {
  margin-right: 5px;
}
.certificate .voucher-grid .voucher-grid-head .grid-bill {
  float: right;
  width: 94px;
  height: 54px;
  line-height: 54px;
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
.certificate .voucher-grid .voucher-grid-head .grid-bill .gird-bill-center {
  width: 94px;
  height: 25px;
}
.certificate .voucher-grid .voucher-grid-head .grid-bill .gird-bill-center span.span {
  width: 40px;
  height: 25px;
  border: 1px solid #E6E6E6;
}
.certificate .voucher-grid .voucher-grid-bottom {
  heigth: 64px;
  line-height: 64px;
}
.certificate .voucher-grid .voucher-grid-bottom .bottom-div {
  float: left;
  width: 25%;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #999999;
}
.certificate .voucher-grid .voucher-grid-bottom .bottom-div:first-child {
  padding-left: 10px;
}
.certificate .add-proof {
  width: 100%;
  margin: 20px auto;
  background: #fff;
}
.certificate .add-proof tr {
  height: 65px;
}
.certificate .add-proof tr td {
  padding-top: 20px;
}
.certificate .add-proof tr td:hover .add-proof-opt {
  display: block;
}
.certificate .add-proof tr th {
  text-align: center;
}
.certificate .add-proof tr th:nth-child(3),
.certificate .add-proof tr th:nth-child(4) {
  background: url("../images/tableUnit.png") no-repeat 0 41px;
}
.certificate .add-proof tr .add-proof-m {
  width: 219px;
  background: url("../images/money_bg.png") repeat-y;
}
.certificate .add-proof tr .add-proof-m span {
  float: right;
  letter-spacing: 13px;
  margin-right: -18px;
}
.certificate .add-proof .w40 {
  width: 40px;
}
.certificate .add-proof .col999 {
  color: #999;
}
.certificate .add-proof .add-proof-opt {
  width: 20px;
  position: absolute;
  margin-left: -35px;
  display: none;
}
.certificate .add-proof-modal1 {
  width: 400px ;
  border: 1px solid #ddd;
  color: #666;
  background: #fff;
}
.certificate .add-proof-modal1 .form-group {
  width: 300px;
  display: block;
  margin: 10px 0 0 30px;
}
.certificate .add-proof-modal1 .form-group select {
  width: 260px;
}
.certificate .add-proof-modal1 .add-proof-modal1-btn {
  margin: 10px 0 ;
  border-top: 1px solid #ddd;
  overflow: hidden;
}
.certificate .add-proof-modal1 .add-proof-modal1-btn button {
  float: right;
  margin: 10px 20px 0 0 ;
}
