html {
  font-size: 62.5%;
}
body {
  font-size: 14px;
  font-size: 1.4rem;
  font-family: "Helvetica Neue", Arial, "Microsoft Yahei", sans-serif;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: ' ';
}
abbr,
acronym {
  border: 0;
}
a {
  text-decoration: none;
  outline: none;
}
a:hover,
a:focus,
a:visited,
a.active {
  text-decoration: none;
}
.f10 {
  font-size: 10px;
  font-size: 1.0rem;
}
.f12 {
  font-size: 12px;
  font-size: 1.2rem;
}
.f13 {
  font-size: 13px;
  font-size: 1.3rem;
}
.f14 {
  font-size: 14px;
  font-size: 1.4rem;
}
.f16 {
  font-size: 16px;
  font-size: 1.6rem;
}
.f18 {
  font-size: 18px;
  font-size: 1.8rem;
}
.f20 {
  font-size: 20px;
  font-size: 2.0rem;
}
.f24 {
  font-size: 24px;
  font-size: 2.4rem;
}
.f32 {
  font-size: 32px;
  font-size: 3.2rem;
}
.fb {
  font-weight: bold;
}
.fn {
  font-weight: normal;
}
.t2 {
  text-indent: 2rem;
}
.lh150 {
  line-height: 150%;
}
.lh180 {
  line-height: 180%;
}
.lh200 {
  line-height: 200%;
}
.unl {
  text-decoration: underline;
}
.no_unl {
  text-decoration: none;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.bc {
  margin-left: auto;
  margin-right: auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cb {
  clear: both;
}
.cl {
  clear: left;
}
.cr {
  clear: right;
}
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
*html .clearfix {
  height: 1%;
}
.clearfix {
  display: inline-block;
}
.Clearfix {
  display: block;
}
.none {
  display: none;
}
.vt {
  vertical-align: top;
}
.vm {
  vertical-align: middle;
}
.vb {
  vertical-align: bottom;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pf {
  position: fixed;
}
.zoom {
  zoom: 1;
}
.hidden {
  visibility: hidden;
}
.oa {
  overflow: auto;
}
.oh {
  overflow: hidden;
}
.os {
  overflow: scroll;
}
.ws {
  white-space: nowrap;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.w10 {
  width: 10px;
}
.w20 {
  width: 20px;
}
.w30 {
  width: 30px;
}
.w40 {
  width: 40px;
}
.w50 {
  width: 50px;
}
.w60 {
  width: 60px;
}
.w70 {
  width: 70px;
}
.w80 {
  width: 80px;
}
.w90 {
  width: 90px;
}
.w100 {
  width: 100px;
}
.w200 {
  width: 200px;
}
.w300 {
  width: 300px;
}
.w400 {
  width: 400px;
}
.w500 {
  width: 500px;
}
.w600 {
  width: 600px;
}
.w700 {
  width: 700px;
}
.w800 {
  width: 800px;
}
.w {
  width: 100%;
}
.h50 {
  height: 50px;
}
.h80 {
  height: 80px;
}
.h100 {
  height: 100px;
}
.h200 {
  height: 200px;
}
.h {
  height: 100%;
}
.m0 {
  margin: 0;
}
.m10 {
  margin: 10px;
}
.m15 {
  margin: 15px;
}
.m30 {
  margin: 30px;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt50 {
  margin-top: 50px;
}
.mt100 {
  margin-top: 100px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb50 {
  margin-bottom: 50px;
}
.mb100 {
  margin-bottom: 100px;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}
.ml50 {
  margin-left: 50px;
}
.ml100 {
  margin-left: 100px;
}
.ml150 {
  margin-left: 150px;
}
.ml200 {
  margin-left: 200px;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}
.mr50 {
  margin-right: 50px;
}
.mr100 {
  margin-right: 100px;
}
.p0 {
  padding: 0;
}
.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}
.p30 {
  padding: 30px;
}
.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pt20 {
  padding-top: 20px;
}
.pt30 {
  padding-top: 30px;
}
.pt50 {
  padding-top: 50px;
}
.pt100 {
  padding-top: 100px;
}
.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb15 {
  padding-bottom: 15px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb30 {
  padding-bottom: 30px;
}
.pb50 {
  padding-bottom: 50px;
}
.pb100 {
  padding-bottom: 100px;
}
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pl20 {
  padding-left: 20px;
}
.pl30 {
  padding-left: 30px;
}
.pl50 {
  padding-left: 50px;
}
.pl100 {
  padding-left: 100px;
}
.pl450 {
  padding-left: 450px;
}
.pr5 {
  padding-right: 5px;
}
.pr10 {
  padding-right: 10px;
}
.pr15 {
  padding-right: 15px;
}
.pr20 {
  padding-right: 20px;
}
.pr30 {
  padding-right: 30px;
}
.pr50 {
  padding-right: 50px;
}
.pr100 {
  padding-right: 100px;
}
.pointer {
  cursor: pointer;
}
p.error {
  color: #f00;
}
.hidden-v {
  visibility: hidden;
}
.transparent {
  background-color: transparent;
}
.fff {
  background-color: #fff;
}
.bct {
  border-color: transparent;
}
.b0 {
  border: 0;
}
.br0 {
  border-radius: 0;
}
.br2 {
  border-radius: 2px;
}
.br3 {
  border-radius: 3px;
}
.br4 {
  border-radius: 4px;
}
.br5 {
  border-radius: 5px;
}
/*过渡效果*/
.transition {
  transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
/* 动画效果 旋转放大 修改rotate(旋转度数) scale(放大值)*/
.transform {
  transform: rotate(360deg) scale(1.2);
  -ms-transform: rotate(360deg) scale(1.2);
  -webkit-transform: rotate(360deg) scale(1.2);
  -o-transform: rotate(360deg) scale(1.2);
  -moz-transform: rotate(360deg) scale(1.2);
}
/**************************** 友报账UI基础设计规范 begin ***************************/
.title {
  font: 1.8rem bold white;
  text-align: center;
}
html,
body {
  height: 100%;
  background-color: #f9f9f9;
}
#root {
  height: 100%;
}
.content {
  padding: 15px;
}
.b1-default {
  border: 1px solid #e5e5e5;
}
.b1-main {
  border: 1px solid #f63641;
}
.b1-hover {
  border: 1px solid #fa525c;
}
.b1-focus {
  border: 1px solid #e62f39;
}
.b1-error {
  border: 1px solid #fe631f;
}
a {
  color: #f63641;
}
a:hover {
  color: #fa525c;
  cursor: pointer;
}
a:focus {
  color: #e62f39;
}
.btn {
  border-radius: 2px;
  padding: 5px 20px;
}
.btn:focus {
  outline: none;
}
.input-group-btn .btn {
  padding: 6px 12px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.btn.btn-primary {
  color: #fff;
  border: 1px solid #fa525c;
  background-color: #f63641;
  box-sizing: border-box;
}
.btn.btn-primary:hover {
  border-color: #fa525c;
  background-color: #fa525c;
}
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary.active {
  border-color: #e62f39;
  background-color: #e62f39;
}
.btn.btn-default:hover {
  color: #fff;
  border-color: #fa525c;
  background-color: #fa525c;
}
.btn.btn-default:focus,
.btn.btn-default:active,
.btn.btn-default.active {
  color: #fff;
  border-color: #e62f39;
  background-color: #e62f39;
}
.btn-warning {
  color: #fff;
  background-color: #f2a036;
}
.btn-warning:hover {
  border-color: #f8b766;
  background-color: #f8b766;
}
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active {
  border-color: #cd8528;
  background-color: #cd8528;
}
.btn-bottom {
  border: 1px solid #e5e5e5;
  margin: 10px 0;
  background-color: #fff;
}
.btn-bottom > div {
  padding: 0;
}
.btn-bottom .btn {
  line-height: 30px;
  border: 0;
  border-radius: 0;
  margin-left: 1px;
  min-width: 100px;
}
.btn-bottom .btn-default {
  color: #f63641;
  border-color: transparent #e5e5e5;
}
.btn-bottom-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 15px;
  z-index: 100;
}
.nav-tabs > li > a,
.nav-tabs > li > a:focus,
.nav-tabs > li > a:hover {
  border: 0;
  background-color: transparent;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border: 0;
  color: #f63641;
  background-color: transparent;
}
.tabs-bar-addBtn {
  margin-top: -39px;
  background: #f63641;
  color: #fff;
  width: 60px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}
.tabs-bar-addBtn:hover {
  cursor: pointer;
}
.tabs-all-bill {
  padding: 10px;
}
.tabs-all-bill .tabs-bill-title {
  color: #9d9d9d;
}
.tabs-all-bill .tabs-bill-content span {
  padding: 5px 10px;
  border: 1px solid #9d9d9d;
  margin: 10px 20px 10px 0;
  float: left;
}
.tabs-all-bill .tabs-bill-content span:hover {
  color: #fff;
  background: #f63641;
  cursor: pointer;
  border: 1px solid #f63641;
}
.tabs-bar {
  min-height: 60px;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
}
.tabs-bar .tabs-text {
  line-height: 35px;
}
.tabs-bar .nav-tabs {
  position: relative;
  width: 400px;
  top: -8px;
}
.tabs-bar > .input-group {
  width: 280px;
  margin-left: 30px;
}
.tabs-bar > a {
  line-height: 34px;
}
.tabs-bar-btn .btn-default {
  color: #f63641;
  border-color: #f63641;
}
.nav.nav-tabs {
  border: 0;
}
.nav.nav-tabs a {
  color: #333333;
}
.nav.nav-tabs > li {
  text-align: center;
  width: 180px;
  border-bottom: 2px solid #e5e5e5;
}
.nav.nav-tabs > li:hover,
.nav.nav-tabs > li:focus {
  border-color: #fa525c;
}
.nav.nav-tabs > li.active {
  border-color: #f63641;
}
.nav-tabs-first {
  display: table;
  margin: 0 auto;
}
.nav-tabs-first li {
  float: left;
  font-size: 16px;
  margin: 5px 15px;
  cursor: pointer;
}
.nav-tabs-first .active {
  color: red;
}
.ssc-grid {
  background-color: #fff;
}
.ssc-grid .table {
  color: #333333;
  border: 1px solid #e5e5e5;
}
.ssc-grid .table tr {
  white-space: nowrap;
}
.ssc-grid .table thead tr {
  border-width: 1px;
  color: #666666;
  background-color: #f0f9fb;
}
.ssc-grid .table thead tr th {
  border: 0;
}
.ssc-grid .table thead tr th:first-child {
  padding-left: 20px;
}
.ssc-grid .table tbody tr {
  border-top: 1px solid #e5e5e5;
}
.ssc-grid .table tbody tr td {
  border: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}
.ssc-grid .table tbody tr td:first-child {
  padding-left: 20px;
}
.ssc-grid .table tbody tr td:last-child > a,
.ssc-grid .table tbody tr td:last-child span {
  color: transparent;
  margin-right: 10px;
}
.ssc-grid .table tbody tr:hover {
  background-color: #f7f7f7;
}
.ssc-grid .table tbody tr:hover td {
  border: 0;
}
.ssc-grid .table tbody tr:hover td:last-child > a,
.ssc-grid .table tbody tr:hover td:last-child > span {
  color: #f63641;
  display: inline-block;
  cursor: pointer;
}
.ssc-grid .table tbody tr:hover td:last-child > a:hover,
.ssc-grid .table tbody tr:hover td:last-child > span:hover {
  color: #e62f39;
}
.ssc-grid .table tbody tr:hover td:last-child > a:focus,
.ssc-grid .table tbody tr:hover td:last-child > span:focus,
.ssc-grid .table tbody tr:hover td:last-child > a:active,
.ssc-grid .table tbody tr:hover td:last-child > span:active {
  color: #e62f39;
}
.ssc-grid .table tbody tr.selected {
  border: 0 solid #f63641;
  background-color: #e8f7fc;
}
.pagination {
  float: right;
}
.pagination li.active > a {
  border-color: #f63641;
  background-color: #f63641;
}
.pagination li.active > a:hover {
  border-color: #fa525c;
  background-color: #fa525c;
}
.pagination li.active > a:focus {
  border-color: #e62f39;
  background-color: #e62f39;
}
.modal-dialog {
  margin-top: 11%;
}
.modal-dialog .modal-content {
  border-radius: 0;
}
.modal-dialog .modal-header {
  text-align: center;
  color: #fff;
  background-color: #f63641;
  padding: 10px 15px;
}
.modal-dialog .modal-header .close {
  color: #fff;
  opacity: 1;
}
.modal-dialog .modal-header .close:hover {
  opacity: 1;
}
/**************************** 友报账UI基础设计规范 over ***************************/
.balance,
.to-my-bill {
  overflow: hidden;
  margin-bottom: 60px;
}
/* toBalance begin */
.myBill-button button {
  margin-right: 10px;
}
.input-group ul li {
  margin-right: 10px;
}
.input-group ul li a {
  padding: 6px;
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (max-width: 992px) {
  body {
    min-width: 992px;
    overflow-x: scroll;
  }
}
.nav-active {
  border-right-color: #000000;
  display: block;
  background-color: #019FDE;
  z-index: 100;
}
/* modal窗口中的ssc-grid补充样式 */
.static-modal .modal-dialog,
.modal-grid .modal-dialog {
  min-width: 1000px;
}
.static-modal .modal-dialog .modal-body,
.modal-grid .modal-dialog .modal-body {
  max-height: 500px;
  overflow: auto;
}
/********* 用户体验 *********/
.manager,
.employee,
.cashier,
.accountant {
  padding: 0 80px;
  margin-top: -15px;
}
.part .part-head {
  font-size: 18px;
  font-size: 1.8rem;
  height: 58px;
  line-height: 60px;
}
.part .part-body {
  color: #566172;
  height: 280px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
}
.part .table-top {
  font-size: 16px;
  font-size: 1.6rem;
  height: 58px;
  padding: 19px 15px 20px 20px;
}
.part .table-top span:last-child {
  font-size: 18px;
  font-size: 1.8rem;
  width: 30px;
  text-align: center;
  cursor: pointer;
}
.part .table thead {
  display: none;
}
.part .table tbody tr {
  height: 44px;
}
.part .table tbody tr td {
  padding: 11px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.part .table tbody tr td:first-child {
  padding-left: 20px;
}
.part .table tbody tr .text-right {
  padding-right: 15px;
}
.part .table tbody tr:last-child {
  border-bottom: 1px solid #ddd;
}
.part .table tbody tr:hover {
  background-color: #f0f9fb;
}
@media (min-width: 992px) {
  .part .table tbody tr td {
    max-width: 70px;
  }
}
@media (min-width: 1200px) {
  .part .table tbody tr td {
    max-width: 110px;
  }
}
.part2 .part-body {
  border: 0;
  background-color: #f9f9f9;
}
.part2 .money > div {
  width: 48%;
  height: 130px;
  padding: 15px 20px;
  display: inline-block;
  border: 1px solid #e5e5e5;
  background-color: #fff;
}
.part2 .money > div:nth-child(odd) {
  margin-right: 4%;
}
.part2 .money .money-body {
  color: #03c0ff;
  font-size: 32px;
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 60px;
}
.part2 .money > div:last-child .money-body {
  color: #f63641;
}
.part2 .money .money-foot {
  color: #a5a5a5;
}
