<!DOCTYPE html>
<html>
<head>
  <title>友报账</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <!--<link rel="stylesheet" type="text/css" href="common/libs/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">-->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48270916-3', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
<section>
  <!-- 页尾开始 -->
  <div id="root"></div>

  <!-- 页尾结束 -->
</section>
<script src="/common/libs/jquery-1.11.1.min.js"></script>
<script src="/common.js"></script>
<script src="/index.js"></script>
</body>
</html>
