<!DOCTYPE html>
<html>
<head>
  <title>友报账</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" type="text/css" href="../common/libs/bootstrap.css">
  <link rel="STYLESHEET" type="text/css" href="expense/css/index.css">
  <!-- Refer style -->
  <link rel="stylesheet" href="css/refer/referStyle.css">
</head>
<body>
<section>
  <!-- 页尾开始 -->
  <div id="root"></div>

  <!-- 页尾结束 -->
</section>
<!--&lt;!&ndash;IE8&ndash;&gt;-->
<!--<script type="text/javascript">-->
  <!--if (!window.console || !console.firebug){-->
    <!--var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];-->
    <!--window.console = {};-->
    <!--for (var i = 0; i < names.length; ++i)-->
      <!--window.console[names[i]] = function() {}-->
  <!--}-->
<!--</script>-->


<script src="/common/vendor/jquery.min.js"></script>
<script src="/common/vendor/jquery.datePicker-min.js"></script>
<script src="/common/vendor/jquery.cookie.js"></script>
<script src="/common/vendor/topEsa.min.js"></script>

<script src="/client/expense/js/common.js"></script>
<script src="/client/expense/js/index.js"></script>


</body>
</html>
