{
  "name": "fcbase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development server=dev node app.js",
    "ztc": "cross-env NODE_ENV=zhangtch server=dev node app.js",
    "build": "npm run dll && cross-env NODE_ENV=production server=build webpack --progress --colors",
    "build238": "npm run dll && cross-env NODE_ENV=production server=build238 webpack --progress --colors",
    "dll": "cross-env NODE_ENV=production webpack --config webpack.config.dll.js "
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "classnames": "^2.2.5",
    "console-polyfill": "^0.2.3",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^0.28.0",
    "debug": "~2.6.4",
    "es5-shim": "^4.5.9",
    "express": "~4.15.2",
    "file-loader": "^0.11.1",
    "handlebars": "^4.0.6",
    "html-webpack-plugin": "^2.30.1",
    "immutability-helper": "^2.1.2",
    "invariant": "^2.2.2",
    "less": "^2.7.2",
    "lodash": "^4.17.4",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "mobx-react-devtools": "^4.2.11",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "node-libs-browser": "^2.0.0",
    "numeral": "^2.0.6",
    "nunjucks": "^3.0.0",
    "object-assign": "^4.1.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.10",
    "react-bootstrap-table": "^4.0.6",
    "react-cookie": "^2.1.1",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "react-modal-bootstrap": "^1.1.1",
    "react-quill": "^1.1.0",
    "react-redux": "5.0.4",
    "react-router": "^3.0.2",
    "react-transform-hmr": "^1.0.0",
    "redux": "v3.6.0",
    "redux-actions": "^2.0.2",
    "redux-logger": "^3.0.1",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "axios": "^0.17.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "bootstrap": "^3.3.7",
    "browserslist": "^2.2.0",
    "bundle-loader": "^0.5.5",
    "caniuse-api": "^2.0.0",
    "caniuse-db": "^1.0.30000703",
    "clean-webpack-plugin": "^0.1.16",
    "compression": "^1.7.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^6.10.3",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^2.1.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "handlebars-loader": "^1.5.0",
    "html-webpack-plugin": "^2.28.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.4.1",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.3",
    "less-loader": "^4.0.3",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.0.5",
    "postcss-merge-rules": "^2.1.2",
    "query-string": "^5.0.1",
    "rc-tree": "^1.7.10",
    "react-dock": "^0.2.4",
    "react-hot-loader": "^1.3.1",
    "react-inspector": "^2.1.4",
    "react-transform-hmr": "^1.0.4",
    "ssc-refer": "^0.1.37",
    "webpack": "^2.5.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.4",
    "webpack-hot-middleware": "^2.18.0"
  }
}
