<!DOCTYPE html>
<html>
<head>
  <title>友账表</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <link rel="STYLESHEET" type="text/css" href="account/css/index.css">
</head>

<body>
<section>
  <!-- 页尾开始 -->
  <div id="root"></div>

  <!-- 页尾结束 -->
</section>
<!--&lt;!&ndash;IE8&ndash;&gt;-->
<!--<script type="text/javascript">-->
<!--if (!window.console || !console.firebug){-->
<!--var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];-->
<!--window.console = {};-->
<!--for (var i = 0; i < names.length; ++i)-->
<!--window.console[names[i]] = function() {}-->
<!--}-->
<!--</script>-->


<script src="/common/libs/jquery-1.11.1.min.js"></script>
<script src="/client/account/js/common.js"></script>
<script src="/client/account/js/index.js"></script>


</body>
</html>
