<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--IE兼容模式-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <!--360浏览器高速模式-->
  <meta name="renderer" content="webkit">
  <!--移动设备优先-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>友账表</title>
  <!--网站图标-->
  <link rel="shortcut icon" href="https://sf-static.b0.upaiyun.com/v-58b950cd/global/img/favicon.ico">
  <!-- Bootstrap -->
  <link href="/account/libs/css/bootstrap.min.css" rel="stylesheet">
  <!-- Index.css -->
  <link rel="stylesheet" href="/account/css/index.css">
  <!-- <link rel="stylesheet" href="/account/css/mywork.css">-->
  <!--<link rel="stylesheet" href="/account/css/voucherlist.css">-->
  <!-- <link rel="stylesheet" href="/account/css/account.css">-->
  <!--<link rel="stylesheet" href="/account/css/voucher.css">-->
  <!--<link rel="stylesheet" href="/account/css/subsidiary.css">-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!--<link rel="STYLESHEET" type="text/css" href="/css/index.css">-->
</head>

<body>

  <!-- 页尾开始 -->
  <div id="root"></div>
  <!-- 页尾结束 -->

<!--IE8-->
<script type="text/javascript">
  if (!window.console || !console.firebug){
    var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
    window.console = {};
    for (var i = 0; i < names.length; ++i)
      window.console[names[i]] = function() {}
  }
</script>

<script src="/common/libs/jquery-1.11.1.min.js"></script>
<script src="/common/libs/bootstrap.min.js"></script>
<script src="/client/account/js/common.js"></script>
<script src="/client/account/js/index.js"></script>

</body>
</html>
