<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--IE兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <!--360浏览器高速模式-->
    <meta name="renderer" content="webkit">
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <!--网站icon图标-->
    <link rel="shortcut icon" href="https://sf-static.b0.upaiyun.com/v-58b950cd/global/img/favicon.ico">
    <!-- Bootstrap -->
    <link href="libs/css/bootstrap.min.css" rel="stylesheet">
    <!-- Index.css -->
    <link rel="stylesheet" href="./css/mywork.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

   <div class="top"></div>
   <div class="left"><img src="./images/nav-left.jpg" alt="" /></div>
   <div class="main">
       <div class="head clearfix">
           <div class="head-l">
               早上好！目前您登陆的公司账号为： <span class="gongsi">用友网络科技股份有限公司</span>
           </div>
           <div class="head-m">
               上次登录时间为 <span class="gongsi">2017/2/14&nbsp;09:14:19</span>,祝您工作愉快！
           </div>
           <div class="head-r">
               <img src="./images/shezhi.jpg" alt="" />
           </div>
       </div>
       <div class="middle clearfix">
           <div class="middle-1 middle-img">
               <div class="img"><img src="./images/photo1.jpg" alt="" /></div>
               <p>实时预算完成率</p>
           </div>
           <div class="middle-2 middle-img">
               <div class="img"><img src="./images/photo1.jpg" alt="" /></div>
               <p>实时预算完成率</p>
           </div>
           <div class="middle-3 middle-img">
               <div class="img"><img src="./images/photo1.jpg" alt="" /></div>
               <p>实时预算完成率</p>
           </div>
           <div class="middle-4 middle-img">
               <div class="img"><img src="./images/photo1.jpg" alt="" /></div>
               <p>实时预算完成率</p>
           </div>
       </div>
       <div class="middle-line">
           <div class="middle-line-span"><span>您最近打开：</span></div>
           <hr />
       </div>
       <div class="bottom clearfix">
           <div class="bottom-1 bottom-img">
               <h3><span>新增凭证</span></h3>
               <p><img src="./images/photo2.png" alt="" /></p>
           </div>
           <div class="bottom-2 bottom-img ">
               <h3><span>查看凭证</span></h3>
               <p><img src="./images/photo2.png" alt="" /></p>
           </div>
           <div class="bottom-3 bottom-img">
               <h3><span>总账</span></h3>
               <p><img src="./images/photo2.png" alt="" /></p>
           </div>
           <div class="bottom-4 bottom-img ">
               <h3><span>查询凭证</span></h3>
               <p><img src="./images/photo2.png" alt="" /></p>
           </div>
       </div>
       <div class="bottom2 clearfix">
           <div class="bottom-1 bottom-img">
               <h3><span>明细账</span></h3>
               <p><img src="./images/photo2.png" alt="" /></p>
           </div>
           <div class="bottom-2 bottom-img ">
               <h3><span>科目余额表</span></h3>
               <p><img src="./images/photo2.png" alt="" /></p>
           </div>
           <div class="bottom-3 bottom-img">
               <h3><span>科目余额表</span></h3>
               <p><img src="./images/photo2.png" alt="" /></p>
           </div>
           <div class="bottom-4 bottom-img ">
               <h3><span>科目余额表</span></h3>
               <p><img src="./images/photo2.png" alt="" /></p>
           </div>
       </div>
   </div>

</body>
</html>