<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--IE兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <!--360浏览器高速模式-->
    <meta name="renderer" content="webkit">
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>明细表</title>
    <!--网站icon图标-->
    <link rel="shortcut icon" href="https://sf-static.b0.upaiyun.com/v-58b950cd/global/img/favicon.ico">
    <!-- Bootstrap -->
    <link href="libs/css/bootstrap.min.css" rel="stylesheet">
    <!-- Index.css -->
    <link rel="stylesheet" href="css/subsidiary.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="top"></div>
    <div class="left"><img src="./images/nav-left.jpg" alt=""></div>
    <div class="detailist">
        <div class="head">
            <div class="head-l"><span class="books">核算单位</span><span class="books-link">用友网络科技股份有限公司</span></div>
            <div class="head-m"><span>明细表</span></div>
            <div class="head-r">
                <div class="button mr">打印</div>
                <div class="button mr">导出</div>
                <div class="button">更多</div>
                <input type="image" src="./images/button.jpg">
            </div>
        </div>
        <div class="nav">
            <div class="select">
                <select name="科目">
                    <option value="科目" selected="selected">科目</option>
                    <option value="期间">期间</option>
                    <option value="币种">币种</option>
                    <option value="更多条件">更多条件</option>
                </select>
            </div>
            <div class="select">
                <select name="">
                    <option value="科目" >科目</option>
                    <option value="期间" selected="selected">期间</option>
                    <option value="币种">币种</option>
                    <option value="更多条件">更多条件</option>
                </select>
            </div>
            <div class="select">
                <select name="">
                    <option value="科目" >科目</option>
                    <option value="期间">期间</option>
                    <option value="币种" selected="selected">币种</option>
                    <option value="更多条件">更多条件</option>
                </select>
            </div>
            <div class="select">
                <select name="">
                    <option value="科目">科目</option>
                    <option value="期间">期间</option>
                    <option value="币种">币种</option>
                    <option value="更多条件" selected="selected">更多条件</option>
                </select>
            </div>
            <div class="button active">搜索</div>
        </div>
        <!--左树右表结构 start-->
        <div class="detailist-content clearfix">
            <div class="detailist-content-left">
                <div class="detailist-content-left-input">
                    <input type="text" value="输入科目编码或名称" />
                    <img src="./images/search-input.jpg" alt="" />
                </div>
                <div class="tree">
                     <div class="tree-head">&nbsp;库存现金</div>
                     <div>
                         <ul>
                             <li><a href="#">100101_个人现金</a></li>
                             <li><a href="#">100101_个人现金</a></li>
                             <li><a href="#">100101_个人现金</a></li>
                         </ul>
                     </div>
                </div>
                <div class="tree middle">
                    <div class="tree-head">&nbsp;库存现金</div>
                    <ul>
                        <div>
                            <div class="tree-head-middle">100101_个人现金</div>
                            <ul style="display: none;">
                                <div class="tree-head-middle">100101_个人现金</div>
                                <li><a href="#">100101_个人现金</a></li>
                            </ul>
                        </div>
                        <li><a href="#">100101_个人现金</a></li>
                    </ul>
                </div>
                <div class="tree tree-bottom">
                    <div class="tree-head">&nbsp;库存现金</div>
                    <ul style="display: none;">
                        <li><a href="#">100101_个人现金</a></li>
                        <li><a href="#">100101_个人现金</a></li>
                        <li><a href="#">100101_个人现金</a></li>
                    </ul>
                </div>
                <div class="tree tree-bottom">
                    <div class="tree-head">&nbsp;库存现金</div>
                    <ul style="display: none;">
                        <li><a href="#">100101_个人现金</a></li>
                        <li><a href="#">100101_个人现金</a></li>
                        <li><a href="#">100101_个人现金</a></li>
                    </ul>
                </div>
            </div>
            <div class="detailist-content-right">
                <div class="grid">
                    <table>
                        <thead>
                        <tr>
                            <th>期间</th>
                            <th>凭证</th>
                            <th>科目</th>
                            <th>摘要</th>
                            <th>借方</th>
                            <th>贷方</th>
                            <th>方向</th>
                            <th>金额</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-greencolor">贷</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-greencolor">贷</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>
                        <tr>
                            <td>2017.0125</td>
                            <td>记-01</td>
                            <td>1001-库存现金</td>
                            <td>期初余额</td>
                            <td>10.00</td>
                            <td>10.00</td>
                            <td class="grid-redcolor">借</td>
                            <td>6209.00</td>
                        </tr>


                        </tbody>
                    </table>
                </div>
                <div class="grid-page">
                    <img src="./images/grid-bottom-2.jpg" alt="" />
                </div>
            </div>


        </div>



        <!--左树右表结构 end-->




    </div>
</body>
</html>