<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--IE兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <!--360浏览器高速模式-->
    <meta name="renderer" content="webkit">
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新增凭证</title>
    <!--网站icon图标-->
    <link rel="shortcut icon" href="https://sf-static.b0.upaiyun.com/v-58b950cd/global/img/favicon.ico">
    <!-- Bootstrap -->
    <link href="libs/css/bootstrap.min.css" rel="stylesheet">
    <!-- Index.css -->
    <link rel="stylesheet" href="css/voucher.css">
</head>
<body>
    <div class="top"></div>
    <div class="left"><img src="./images/nav-left.jpg" alt="" /></div>
    <div class="certificate">
        <div class="head">
            <div class="head-l">
                <div class="button active mr button-new">保存并新增</div>
                <div class="button mr">保存</div>
                <div class="upload">
                    <div class="button">上传</div>
                    <input type="image" src="./images/button.jpg">
                </div>
                <div class="button">模板</div>
                <input type="image" src="./images/button.jpg">
            </div>
            <div class="head-m"><span>记账凭证</span></div>
            <div class="head-r">
                <div class="voucheright mr"><img src="./images/voucher-right.jpg" alt="" /></div>
                <div class="button vouncher-more">更多凭证</div>
            </div>
        </div>
        <div class="voucher-grid">
            <div class="voucher-grid-head clearfix">
                <div class="grid-select">
                    <select>
                        <option value="" selected="selected">记</option>
                        <option value="">期间</option>
                        <option value="">币种</option>
                        <option value="">更多条件</option>
                    </select>
                </div>
                <div class="grid-input">
                    <input type="text" value="17">
                    <img src="./images/grid-arrow.jpg" alt="" width="16" height="16" />
                    <span class="grid-input-span">号</span>
                </div>
                <div class="grid-date">
                    <span class="grid-date-left">日期</span><input type="text" placeholder="2000-01-01" />
                </div>
                <div class="grid-bill">
                   <div class="gird-bill-center">
                       <span>单据</span> <span class="span">0</span><span>张</span>
                   </div>
                </div>

            </div>

            <table class="table table-bordered table-hover add-proof" >
                <tr>
                    <td colspan="4">

                        <div class="form-inline">
                            <select class="form-control">
                                <option>记</option>
                                <option>账</option>
                            </select>

                            <div class="form-group">
                                <span>日期：</span>
                                <input type="text" class="form-control" placeholder="日期">
                            </div>

                            <div class="form-group fr">
                                <span>单据</span>
                                <input type="text" class="form-control w40" placeholder="">
                                <span>账</span>
                            </div>
                        </div>



                    </td>
                </tr>
                <tr>
                    <th>摘要</th>
                    <th>会计科目</th>
                    <th>
                        借方金额
                    </th>
                    <th>
                        贷方金额
                    </th>
                </tr>
                <tbody>
                <tr>
                    <td>
                        <div class="add-proof-opt">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            <span class="glyphicon glyphicon-minus-sign"></span>
                        </div>
                        北京银行存款单

                    </td>
                    <td>1002 北京银行 涉及到部分的参照类型</td>
                    <td class ="add-proof-m"><span>888800</span></td>
                    <td class ="add-proof-m"><span>899900</span></td>
                </tr>

                <tr>
                    <td>
                        <div class="add-proof-opt">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            <span class="glyphicon glyphicon-minus-sign"></span>
                        </div>
                        <span>北京银行存款单</span>
                        <span class="fr col999">摘要</span>
                    </td>
                    <td>
                        <span>1002 北京银行 涉及到部分的参照类型</span>
                        <span class="fr col999">科目</span>
                        <p class="col999">余额3.00</p>
                    </td>
                    <td class ="add-proof-m"><span>200</span></td>
                    <td class ="add-proof-m"><span>123</span></td>
                </tr>

                <tr>
                    <td>
                        <div class="add-proof-opt">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            <span class="glyphicon glyphicon-minus-sign"></span>
                        </div>
                        <span>北京银行存款单</span>
                        <span class="fr col999">摘要</span>
                    </td>
                    <td>
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class ="add-proof-m"><span>200</span></td>
                    <td class ="add-proof-m"><span>123</span></td>
                </tr>

                <tr>
                    <td>
                        <div class="add-proof-opt">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            <span class="glyphicon glyphicon-minus-sign"></span>
                        </div>
                        <span>北京银行存款单</span>
                    </td>
                    <td>
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class ="add-proof-m"><span>200</span></td>
                    <td class ="add-proof-m"><span>123</span></td>
                </tr>

                <tr>
                    <td colspan="2">合计</td>
                    <td class ="add-proof-m"><span>595959</span></td>
                    <td class ="add-proof-m"><span>188117996</span></td>
                </tr>
                </tbody>
            </table>
            <div class="voucher-grid-bottom clearfix">
                <div class="bottom-div">记账人: <span>王会计</span></div>
                <div class="bottom-div">审核人: <span>王会计</span></div>
                <div class="bottom-div">出纳: <span>王会计</span></div>
                <div class="bottom-div">制单人: <span>王会计</span></div>
            </div>

            <div class=" form-inline add-proof-modal1">
                <div class="form-group">
                    <span>项目:</span>
                    <select class="form-control">
                        <option>碧桂园房地产</option>
                        <option>海南航空</option>
                    </select>
                </div>
                <div class="form-group">
                    <span>客户:</span>
                    <select class="form-control">
                        <option>破解QQ会员</option>
                        <option>破解乐视TV</option>
                    </select>
                </div>

                <div class="add-proof-modal1-btn">
                    <button type="button" class="btn btn-info">确定</button>
                    <button type="button" class="btn btn-default">取消</button>
                </div>


            </div>
        </div>
    </div>

</body>
</html>